{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="{%static 'css/bootstrap.min.css' %}">
<link rel="stylesheet" href="{%static 'icon/font/bootstrap-icons.min.css' %}">
<link rel="stylesheet" href="{%static 'styles/style.css' %}">
<script src="{%static 'js/bootstrap.min.js' %}"></script>
<style>
  input{
    border: 2px solid black;
  }
  #card-con{
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
  }#card-con card{
    margin: 20px;
    cursor: pointer;
  }
</style>
<body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title></title>
        <!-- base:css -->
        <link rel="stylesheet" href="{%static 'vendors/typicons.font/font/typicons.css'%}">
        <link rel="stylesheet" href="{%static 'vendors/css/vendor.bundle.base.css'%}">
        <!-- endinject --> 
        <!-- plugin css for this page -->
        <!-- End plugin css for this page -->
        <!-- inject:css -->
        <link rel="stylesheet" href="{%static 'css/vertical-layout-light/style.css'%}">
        <!-- endinject -->
        <link rel="shortcut icon" href="images/favicon.png" />
      </head>
      <body>
        <div class="row" id="proBanner">
          <div class="col-12">
           
          </div>
        </div>
        <div class="container-scroller">
          <!-- partial:partials/_navbar.html -->
          <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
             </nav>
          <!-- partial -->
          <div class="container-fluid page-body-wrapper">
            <!-- partial:partials/_settings-panel.html -->
            <div class="theme-setting-wrapper">
              <div id="settings-trigger"><i class="typcn typcn-cog-outline"></i></div>
              <div id="theme-settings" class="settings-panel">
                <i class="settings-close typcn typcn-delete-outline"></i>
                <p class="settings-heading">SIDEBAR SKINS</p>
                <div class="sidebar-bg-options" id="sidebar-light-theme">
                  <div class="img-ss rounded-circle bg-light border mr-3"></div>
                  Light
                </div>
                <div class="sidebar-bg-options selected" id="sidebar-dark-theme">
                  <div class="img-ss rounded-circle bg-dark border mr-3"></div>
                  Dark
                </div>
                <p class="settings-heading mt-2">HEADER SKINS</p>
                <div class="color-tiles mx-0 px-4">
                  <div class="tiles success"></div>
                  <div class="tiles warning"></div>
                  <div class="tiles danger"></div>
                  <div class="tiles primary"></div>
                  <div class="tiles info"></div>
                  <div class="tiles dark"></div>
                  <div class="tiles default border"></div>
                </div>
              </div>
            </div>
            <!-- partial -->
            <!-- partial:partials/_sidebar.html -->
           
            <!-- partial -->
            <div class="main-panel" style="width: 100%;">
              <div class="content-wrapper w-100" style="width: 100%;">
                {%block main%}
                <center>
                    <button class="btn btn-warning" style="width: 100%;">Choose Your Account Type</button>
                       
                    <div class="container-sm" id="card-con">
                        
                        <button class="card shadow-lg btn" style="width: 200px;" id="person">
                            
                             Personal
                           
                        </button>
                   
                    
                        <button class="card shadow-lg btn" style="width: 200px;margin-left:20px " id="org">
                          
                           Organization
                            
                        </button>
                   
                    </div>
                    <div class="card" id="pr" style="display: none;">
                      <div class="card-body">
                        <form action="" method="post">
                        {%csrf_token%}
                        <label for="" class="form-label">First name</label>
                        <input type="text" class="form-control" name="fname" id="fname" placeholder="first name">
                        <label for="" class="form-label">last name</label>
                        <input type="text" class="form-control" name="lname" id="lname" placeholder="first name">
                        <label for="" class="form-label">Departiment</label>
                        <select name="dep" id="dep">
                          <option value="">Conputer scrience</option>
                          <option value="">Accounting and finance</option>
                        </select>
                      </form>
                      </div>

                    </div>
                    <div class="card" id="or" style="display: none;">
                      <div class="card-body">
pr
                      </div>

                    </div>
                </center>
                
<script>
    var person=document.getElementById('person');
    person.addEventListener('click',()=>{
      document.getElementById('pr').style.display="block";
      document.getElementById('or').style.display="none";
      document.getElementById('person').style.display="none";
      document.getElementById('org').style.display="none";
    })
    var org=document.getElementById('org');
    org.addEventListener('click',()=>{
      document.getElementById('or').style.display="block";
      document.getElementById('pr').style.display="none";
      document.getElementById('person').style.display="none";
      document.getElementById('org').style.display="none";
    })


</script>

                <script>
                    var acc_tye=document.getElementById('acc_type');
                    acc_tye.addEventListener('change',()=>{
                        var acc_v=document.getElementById('acc_type').value;
                        if(acc_v=="1"||acc_v==1){
                            document.getElementById('person').style.display="block"
                             document.getElementById('org').style.display="none"
                        }
                         if(acc_v=="2"||acc_v==2){
                            document.getElementById('org').style.display="block"
                            document.getElementById('person').style.display="none"
                        }

                    })
                </script>
                <script>
                  var number=/'[0-9]'/,
var form2=document.getElementById('form2');
form2.addEventListener('submit',(e)=>{
  e.preventDefault()
  var tel=document.getElementById('tel').value;
  if(tel!=""&&tel.length==9&&!isNaN(tel)){
    e.target.submit()
  }

})
                </script>
                {%endblock%}
              </div>
              <!-- content-wrapper ends -->
              <!-- partial:partials/_footer.html -->
              <footer class="footer">
                <div class="d-sm-flex justify-content-center justify-content-sm-between">
                  <span class="text-center text-sm-left d-block d-sm-inline-block">Copyright © <a href="https://www.bootstrapdash.coms/" target="_blank">egalchocode.com</a> 2024</span>
                  <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Free <a href="https://www.bootstrapdash.coms/" target="_blank"> </a></span>
                </div>
              </footer>
              <!-- partial -->
            </div>
            <!-- main-panel ends -->
          </div>
          <!-- page-body-wrapper ends -->
        </div>
        <!-- container-scroller -->
        <!-- base:js -->
        <script src="{%static 'vendors/js/vendor.bundle.base.js'%}"></script>
        <!-- endinject -->
        <!-- Plugin js for this page-->
        <!-- End plugin js for this page-->
        <!-- inject:js -->
        <script src="{%static 'js/off-canvas.js'%}"></script>
        <script src="{%static 'js/hoverable-collapse.js'%}"></script>
        <script src="{%static 'js/template.js'%}"></script>
        <script src="{%static 'js/settings.js'%}"></script>
        <script src="{%static 'js/todolist.js'%}"></script>
        <!-- endinject -->
        <!-- plugin js for this page -->
        <script src="{%static 'vendors/progressbar.js/progressbar.min.js'%}"></script>
        <script src="{%static 'vendors/chart.js/Chart.min.js'%}"></script>
        <!-- End plugin js for this page -->
        <!-- Custom js for this page-->
        <script src="{%static 'js/dashboard.js'%}"></script>
        <!-- End custom js for this page-->
      </body>
    </html>