{%extends 'org/tender_home.html'%}
{%block main%}
<div class="form-container card" style="width: 100%;">
    <div class="card-header">
      {%if messages %}
      {%for message in messages%}
      <span class="btn btn-success text-danger">{{message}}</span>
      {%endfor%}
      {%endif%}
    </div>
    
       
    <div class="card-body">
     {%for app in applied%}
      <div class="card">
    
        <div class="card-header">{{app.user.first_name}} {{app.user.last_name}}<a href="{%url 'org:remove_rg' app.id %}" class="btn btn-warning" style="float: right;">withdraw</a></div>
        <div class="card-body"><h6>{{app.chereta.title}} </h6>
        
        </div>
        {%endfor%}
      </div>
    
    </div>
    <div class="card-footer">
    
    </div></div></div></div>
    
{%endblock%}