{%load static%}
{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin login page</title>
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{%static 'style/style.css'%}">
    <script src="{%static 'ajax/ajax.js' %}"></script>
</head>
<style>
    .divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
.h-custom {
height: calc(100% - 73px);
}
@media (max-width: 450px) {
.h-custom {
height: 100%;
}
}
</style>
<body>
<div class="container-sm ">


    <section class="vh-100">
        <div class="container-fluid h-custom">
          <div class="row d-flex justify-content-center align-items-center h-100">
            
            <div class="col-md-4 col-lg-2 col-xl-2">
                <img src="{%static 'img/logo.png'%}" alt="" style="width: 60px;height:60px;border-radius:50%">
              <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                class="img-fluid" alt="Sample image">
            </div>
            <div class="col-md-10 col-lg-8 col-xl-6 offset-xl-1">
            
              <form action="" method="post" style="" id="form2">
                {%csrf_token%}
                    {%csrf_token%}
                <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
                  <p class="lead fw-normal mb-0 me-3">Sign in with</p>
                  <button  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-floating mx-1">
                    <i class="fab fa-facebook-f"></i>
                  </button>
      
                  <button  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-floating mx-1">
                    <i class="fab fa-twitter"></i>
                  </button>
      
                  <button  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-floating mx-1">
                    <i class="fab fa-linkedin-in"></i>
                  </button>
                </div>
      
                <div class="divider d-flex align-items-center my-4">
                  <p class="text-center fw-bold mx-3 mb-0">Or</p>
                </div>
      
                <!-- Email input -->
                 <div class="row">
                 <div class="col-6">
                <div data-mdb-input-init class="form-outline mb-4">
                     
                  <input type="text" id="form3Example3" name="fname" class="form-control form-control-lg"
                    placeholder="Enter first name" />
                  <label class="form-label" for="form3Example3">First Name</label>
                </div>
      
                <!-- Password input -->
                <div data-mdb-input-init class="form-outline mb-3">
                  <input type="text" id="form3Example4" name="lname" class="form-control form-control-lg"
                    placeholder="Enter last name" />
                  <label class="form-label" for="form3Example4">Last Name</label>
                </div></div>
                <div class="col-6">
               
                <div data-mdb-input-init class="form-outline mb-3">
                  <input type="tel" id="form3Example4" name="tel" class="form-control form-control-lg"
                    placeholder="Enter phone number" />
                  <label class="form-label" for="form3Example4">Phone Number</label>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  </div></div>
                  <!-- Checkbox -->
                   <div style="display: flex;">
                  <div class="form-check mb-0">
                    <input class="form-check-input me-2" type="radio" name="job" value="1" id="form2Example3" />
                    <label class="form-check-label" for="form2Example3">
                     Job
                    </label>
                  </div>
                  <div class="form-check mb-0">
                    <input class="form-check-input me-2" type="radio" name="job" value="2" id="form2Example3" />
                    <label class="form-check-label" for="form2Example3">
                     Bid
                    </label>
                  </div>
                </div>
                </div>
      
                <div class="text-center text-lg-start mt-4 pt-2">
                  <button  type="submit" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-lg"
                    style="padding-left: 2.5rem; padding-right: 2.5rem;">next</button>
                  <p class="small fw-bold mt-2 pt-1 mb-0">If You have an account? <a href="{%url 'base:login'%}"
                      class="link-danger">Login</a></p>
                </div>
      
              </form>
            </div>
            </div>
          </div>
        </div>
        <div
          class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-primary">
          <!-- Copyright -->
          <div class="text-white mb-3 mb-md-0">
            Copyright © mastawokia.net 2024. All rights reserved.
          </div>
          <!-- Copyright -->
      
          <!-- Right -->
          <div>
            <a href="#!" class="text-white me-4">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#!" class="text-white me-4">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#!" class="text-white me-4">
              <i class="fab fa-google"></i>
            </a>
            <a href="#!" class="text-white">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </div>
          <!-- Right -->
        </div>
      </section>








    
<script>
    $(document).ready(function(){
        console.log("hello world")
    })
</script>
</body>
</html>
















