{%extends "base/base.html"%}
{% load widget_tweaks %}
{%block main%}
<center>
<div class="card" style="margin-top: 70px;width:80%">
    <div class="card-header">

    </div>
    <div class="card-body">
        <div class="card card-round">
            <div class="card-header">
              <div class="card-head-row card-tools-still-right">
                <div class="card-title">JOB By Catagore</div>
                <div class="card-tools">
                 
                
                </div>
              </div>
            </div>
            <div class="card-body p-0">
              <div class="table-responsive">
                <!-- Projects table -->
                <table class="table align-items-center mb-0">
                  <thead class="thead-light">
                    <tr>
                      <th scope="col">Id</th>
                      <th scope="col" class="text-left">Title</th>
                      <th scope="col" class="text-left">Action</th>
                      
                    </tr>
                  </thead>
                  <tbody>
                    {%for chapa in cpage_obj%}
                    <tr>
                      
                      <th scope="row">
                        <button
                          class="btn btn-icon btn-round btn-success btn-sm me-2"
                        >
                          <i class="fa fa-check"></i>
                        </button>
                        {{forloop.counter}}
                      </th>
                      <td class="text-left">{{chapa.title}}</td>
                     
                      <td class="text-end">
                        <a href="{%url 'base:update_adv' chapa.id%}" class="badge badge-success" style="">edit</a>
                           
                      
                      </td>
                    </tr>
                  
                      {%endfor%}
                    
                     <tr>
                      <td>
                        <div class="pagination margin-top :20px">
                          <span class="step-links">
                            
                              {% if cpage_obj.has_previous %}
                                  <a href="?page=1">&laquo; first</a>
                                  <a href="?page={{ cpage_obj.previous_page_number }}">previous</a>
                              {% endif %}
                      
                              <span class="current">
                                  Page {{ cpage_obj.number }} of {{ cpage_obj.paginator.num_pages }}.
                              </span>
                      
                              {% if cpage_obj.has_next %}
                                  <a href="?page={{ cpage_obj.next_page_number }}">next</a>
                                  <a href="?page={{ cpage_obj.paginator.num_pages }}">last &raquo;</a>
                              {% endif %}
                          </span>
                      </div>
                      
                      </td>
                     </tr>
                   
                   
                   
                  </tbody>
                </table>
              </div>
            </div>
    </div></div></center>
{%endblock%}