{%extends 'base/base.html'%}
{%block main%}

    <script src=
"https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js">
    </script>
<div class="form-container card" style="width: 80%;margin-left:20px;margin-top:60px">
<div class="card-header">

</div>

   
<div class="card-body">
 
  <div class="card">

    <div class="card-header"><h2>Applications</h2>
    <h3>Total {{apl}} Applicants</h3></div>
    <div class="card-body">
        <table class="table table-striped table-responsive">
<thead>
    <th>No</th>
    <th>Title</th>
    <th>applied By</th>
   
</thead>
<tbody>
    {%for app in page_obj%}
    <tr>
        <td>{{forloop.counter}}</td>
        <td>{{app.job_applied.title}}</td>
        <td>{{app.applide_by.first_name}} {{app.applide_by.last_name}}</td>
       
    </tr>
    {%endfor%}
    <tr>
      <td style="">
          <div class="pagination margin-top :20px">
              <span class="step-links">
                
                  {% if page_obj.has_previous %}
                      <a href="?page=1">&laquo;</a>
                      <a href="?page={{ page_obj.previous_page_number }}"><</a>
                  {% endif %}
          
                  <span class="current">
                      Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                  </span>
          
                  {% if page_obj.has_next %}
                      <a href="?page={{ page_obj.next_page_number }}">></a>
                      <a href="?page={{ page_obj.paginator.num_pages }}">&raquo;</a>
                  {% endif %}
              </span>
          </div>
      </td>
  </tr>
</tbody>
        </table>
        
        
        
        
      
    </div>
  </div>

</div>
<div class="card-footer">

</div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Apply for this job</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form action="" method="post">
            {%csrf_token%}
        <div class="modal-body">
        <label for="" class="form-label">select your cv</label>
        <select name="cv" id="cv" class="form-control">
            <option value="">choose one...</option>
            <option value="">defoult cv</option>
        </select>
        </div>
        <div class="modal-footer">
          <span type="button" class="btn btn-secondary" data-dismiss="modal">Close</span>
          <button type="submit" class="btn btn-danger">submit</button>
        </div>
        </form>
      </div>
    </div>
  </div>
</div>

{%endblock%}
