
{%load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
</head>
<script src="{%static 'dash/assets/js/plugin/webfont/webfont.min.js'%}"></script>
<script>
  WebFont.load({
    google: { families: ["Public Sans:300,400,500,600,700"] },
    custom: {
      families: [
        "Font Awesome 5 Solid",
        "Font Awesome 5 Regular",
        "Font Awesome 5 Brands",
        "simple-line-icons",
      ],
      urls: ["{%static 'dash/assets/css/fonts.min.css'%}"],
    },
    active: function () {
      sessionStorage.fonts = true;
    },
  });
</script>

<!-- CSS Files -->
<link rel="stylesheet" href="{%static 'dash/assets/css/bootstrap.min.css'%}" />
<link rel="stylesheet" href="{%static 'dash/assets/css/plugins.min.css'%}" />
<link rel="stylesheet" href="{%static 'dash/assets/css/kaiadmin.min.css'%}" />

<!-- CSS Just for demo purpose, don't include it in your project -->
<link rel="stylesheet" href="{%static 'dash/assets/css/demo.css'%}" />
<body>
    {%block main%}
    <div class="wrapper">
        <!-- Sidebar -->
        <div class="sidebar" data-background-color="dark">
          <div class="sidebar-logo">
            <!-- Logo Header -->
            <div class="logo-header" data-background-color="dark">
              <a href="index.html" class="logo">
                <img
                  src="{%static 'img/logo.png'%}"
                  alt="navbar brand"
                  class="navbar-brand"
                  height="20"
                />
              </a>
              <div class="nav-toggle">
                <button class="btn btn-toggle toggle-sidebar">
                  <i class="gg-menu-right"></i>
                </button>
                <button class="btn btn-toggle sidenav-toggler">
                  <i class="gg-menu-left"></i>
                </button>
              </div>
              <button class="topbar-toggler more">
                <i class="gg-more-vertical-alt"></i>
              </button>
            </div>
            <!-- End Logo Header -->
          </div>
          <div class="sidebar-wrapper scrollbar scrollbar-inner">
            <div class="sidebar-content">
              <ul class="nav nav-secondary">
                <li class="nav-item active">
                  <a
                    data-bs-toggle="collapse"
                    href="{%url 'base:home'%}"
                    class="collapsed"
                    aria-expanded="false"
                  >
                    <i class="fas fa-home"></i>
                    <p>Dashboard</p>
                    <span class="caret"></span>
                  </a>
                  <div class="collapse" id="dashboard">
                    <ul class="nav nav-collapse">
                      <li>
                        <a href="../demo1/index.html">
                          <span class="sub-item">Dashboard 1</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-section">
                  <span class="sidebar-mini-icon">
                    <i class="fa fa-ellipsis-h"></i>
                  </span>
                  <h4 class="text-section">Post Jobs</h4>
                </li>
                <li class="nav-item">
                  <a data-bs-toggle="collapse" href="#base">
                    <i class="fas fa-layer-group"></i>
                    <p>Post Jobs</p>
                    <span class="caret"></span>
                  </a>
                  <div class="collapse" id="base">
                    <ul class="nav nav-collapse">
                      <li>
                        <a href="{%url 'base:blog_post'%}">
                          <span class="sub-item">New Post</span>
                        </a>
                      </li>
                      <li>
                        <a href="{%url 'base:manage_post'%}">
                          <span class="sub-item">Manage Posts</span>
                        </a>
                      </li>
                     
                     
                    
                        
                      </li>
                     
                      
                    
                      
                    </ul>
                  </div>
                </li>
                <li class="nav-item">
                  <a data-bs-toggle="collapse" href="#sidebarLayouts">
                    <i class="fas fa-th-list"></i>
                    <p> Catagories</p>
                    <span class="caret"></span>
                  </a>
                  <div class="collapse" id="sidebarLayouts">
                    <ul class="nav nav-collapse">
                      <li>
                        <a href="{%url 'base:manage_catagory'%}">
                          <span class="sub-item">new Catagore</span>
                        </a>
                      </li>
                      <li>
                        <a href="{%url 'base:departiment'%}">
                          <span class="sub-item">add Departiment</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item">
                  <a data-bs-toggle="collapse" href="#forms">
                    <i class="fas fa-pen-square"></i>
                    <p>Tedar</p>
                    <span class="caret"></span>
                  </a>
                  <div class="collapse" id="forms">
                    <ul class="nav nav-collapse">
                      <li>
                        <a href="{%url 'base:new_chereta'%}">
                          <span class="sub-item">New Tedar</span>
                        </a>
                      </li>
                      <li>
                        <a href="{%url 'base:departiment'%}">
                          <span class="sub-item">Manage Tedar</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item">
                  <a data-bs-toggle="collapse" href="#tables">
                    <i class="fas fa-table"></i>
                    <p>Organization</p>
                    <span class="caret"></span>
                  </a>
                  <div class="collapse" id="tables">
                    <ul class="nav nav-collapse">
                      <li>
                        <a href="tables/tables.html">
                          <span class="sub-item">Basic Table</span>
                        </a>
                      </li>
                      <li>
                        <a href="tables/datatables.html">
                          <span class="sub-item">Datatables</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item">
                  <a data-bs-toggle="collapse" href="#maps">
                    <i class="fas fa-users"></i>
                    <p>users</p>
                    <span class="caret"></span>
                  </a>
                  <div class="collapse" id="maps">
                    <ul class="nav nav-collapse">
                      <li>
                        <a href="maps/googlemaps.html">
                          <span class="sub-item">Google Maps</span>
                        </a>
                      </li>
                      <li>
                        <a href="maps/jsvectormap.html">
                          <span class="sub-item">Jsvectormap</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
               
              
                <li class="nav-item">
                  <a href="../../documentation/index.html">
                    <i class="fas fa-file"></i>
                    <p>Documentation</p>
                    <span class="badge badge-secondary">1</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a data-bs-toggle="collapse" href="#submenu">
                    <i class="fas fa-bars"></i>
                    <p>More</p>
                    <span class="caret"></span>
                  </a>
                  <div class="collapse" id="submenu">
                    <ul class="nav nav-collapse">
                      <li>
                        <a data-bs-toggle="collapse" href="#">
                          <a href="{%url 'base:post_advert'%}" class="sub-item">Post Advert</span>
                          <span class="caret"></span>
                        </a>
                        <div class="collapse" id="subnav1">
                          <ul class="nav nav-collapse subnav">
                            <li>
                              <a href="{%url 'base:advert'%}">
                                <span class="sub-item">Manage Advert</span>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <span class="sub-item">Level 2</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li>
                        <a data-bs-toggle="collapse" href="#subnav2">
                          <span class="sub-item">Level 1</span>
                          <span class="caret"></span>
                        </a>
                        <div class="collapse" id="subnav2">
                          <ul class="nav nav-collapse subnav">
                            <li>
                              <a href="#">
                                <span class="sub-item">Level 2</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li>
                        <a href="#">
                          <span class="sub-item">Level 1</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- End Sidebar -->
  
        <div class="main-panel">
          <div class="main-header">
            <div class="main-header-logo">
              <!-- Logo Header -->
              <div class="logo-header" data-background-color="dark">
                <a href="index.html" class="logo">
                  <img
                    src="{%static 'dash/assets/img/kaiadmin/logo_light.svg'%}"
                    alt="navbar brand"
                    class="navbar-brand"
                    height="20"
                  />
                </a>
                <div class="nav-toggle">
                  <button class="btn btn-toggle toggle-sidebar">
                    <i class="gg-menu-right"></i>
                  </button>
                  <button class="btn btn-toggle sidenav-toggler">
                    <i class="gg-menu-left"></i>
                  </button>
                </div>
                <button class="topbar-toggler more">
                  <i class="gg-more-vertical-alt"></i>
                </button>
              </div>
              <!-- End Logo Header -->
            </div>
            <!-- Navbar Header -->
            <nav
              class="navbar navbar-header navbar-header-transparent navbar-expand-lg border-bottom"
            >
              <div class="container-fluid">
                <nav
                  class="navbar navbar-header-left navbar-expand-lg navbar-form nav-search p-0 d-none d-lg-flex"
                >
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <button type="submit" class="btn btn-search pe-1">
                        <i class="fa fa-search search-icon"></i>
                      </button>
                    </div>
                    <input
                      type="text"
                      placeholder="Search ..."
                      class="form-control"
                    />
                  </div>
                </nav>
  
                <ul class="navbar-nav topbar-nav ms-md-auto align-items-center">
                  <li
                    class="nav-item topbar-icon dropdown hidden-caret d-flex d-lg-none"
                  >
                    <a
                      class="nav-link dropdown-toggle"
                      data-bs-toggle="dropdown"
                      href="#"
                      role="button"
                      aria-expanded="false"
                      aria-haspopup="true"
                    >
                      <i class="fa fa-search"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-search animated fadeIn">
                      <form class="navbar-left navbar-form nav-search">
                        <div class="input-group">
                          <input
                            type="text"
                            placeholder="Search ..."
                            class="form-control"
                          />
                        </div>
                      </form>
                    </ul>
                  </li>
                  <li class="nav-item topbar-icon dropdown hidden-caret">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="messageDropdown"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <i class="fa fa-envelope"></i>
                    </a>
                    <ul
                      class="dropdown-menu messages-notif-box animated fadeIn"
                      aria-labelledby="messageDropdown"
                    >
                      <li>
                        <div
                          class="dropdown-title d-flex justify-content-between align-items-center"
                        >
                          Messages
                          <a href="#" class="small">Mark all as read</a>
                        </div>
                      </li>
                      <li>
                        <div class="message-notif-scroll scrollbar-outer">
                          <div class="notif-center">
                            <a href="#">
                              <div class="notif-img">
                                <img
                                  src="{%static 'dash/assets/img/jm_denis.jpg'%}"
                                  alt="Img Profile"
                                />
                              </div>
                              <div class="notif-content">
                                <span class="subject">Jimmy Denis</span>
                                <span class="block"> How are you ? </span>
                                <span class="time">5 minutes ago</span>
                              </div>
                            </a>
                            <a href="#">
                              <div class="notif-img">
                                <img
                                  src="{%static 'dash/assets/img/chadengle.jpg'%}"
                                  alt="Img Profile"
                                />
                              </div>
                              <div class="notif-content">
                                <span class="subject">Chad</span>
                                <span class="block"> Ok, Thanks ! </span>
                                <span class="time">12 minutes ago</span>
                              </div>
                            </a>
                            <a href="#">
                              <div class="notif-img">
                                <img
                                  src="{%static 'dash/assets/img/mlane.jpg'%}"
                                  alt="Img Profile"
                                />
                              </div>
                              <div class="notif-content">
                                <span class="subject">Jhon Doe</span>
                                <span class="block">
                                  Ready for the meeting today...
                                </span>
                                <span class="time">12 minutes ago</span>
                              </div>
                            </a>
                            <a href="#">
                              <div class="notif-img">
                                <img
                                  src="{%static 'dash/assets/img/talha.jpg'%}"
                                  alt="Img Profile"
                                />
                              </div>
                              <div class="notif-content">
                                <span class="subject">Talha</span>
                                <span class="block"> Hi, Apa Kabar ? </span>
                                <span class="time">17 minutes ago</span>
                              </div>
                            </a>
                          </div>
                        </div>
                      </li>
                      <li>
                        <a class="see-all" href="javascript:void(0);"
                          >See all messages<i class="fa fa-angle-right"></i>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item topbar-icon dropdown hidden-caret">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="notifDropdown"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <i class="fa fa-bell"></i>
                      <span class="notification">4</span>
                    </a>
                    <ul
                      class="dropdown-menu notif-box animated fadeIn"
                      aria-labelledby="notifDropdown"
                    >
                      <li>
                        <div class="dropdown-title">
                          You have 4 new notification
                        </div>
                      </li>
                      <li>
                        <div class="notif-scroll scrollbar-outer">
                          <div class="notif-center">
                            <a href="#">
                              <div class="notif-icon notif-primary">
                                <i class="fa fa-user-plus"></i>
                              </div>
                              <div class="notif-content">
                                <span class="block"> New user registered </span>
                                <span class="time">5 minutes ago</span>
                              </div>
                            </a>
                            <a href="#">
                              <div class="notif-icon notif-success">
                                <i class="fa fa-comment"></i>
                              </div>
                              <div class="notif-content">
                                <span class="block">
                                  Rahmad commented on Admin
                                </span>
                                <span class="time">12 minutes ago</span>
                              </div>
                            </a>
                            <a href="#">
                              <div class="notif-img">
                                <img
                                  src="{%static 'dash/assets/img/profile2.jpg'%}"
                                  alt="Img Profile"
                                />
                              </div>
                              <div class="notif-content">
                                <span class="block">
                                  Reza send messages to you
                                </span>
                                <span class="time">12 minutes ago</span>
                              </div>
                            </a>
                            <a href="#">
                              <div class="notif-icon notif-danger">
                                <i class="fa fa-heart"></i>
                              </div>
                              <div class="notif-content">
                                <span class="block"> Farrah liked Admin </span>
                                <span class="time">17 minutes ago</span>
                              </div>
                            </a>
                          </div>
                        </div>
                      </li>
                      <li>
                        <a class="see-all" href="javascript:void(0);"
                          >See all notifications<i class="fa fa-angle-right"></i>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item topbar-icon dropdown hidden-caret">
                    <a
                      class="nav-link"
                      data-bs-toggle="dropdown"
                      href="#"
                      aria-expanded="false"
                    >
                      <i class="fas fa-layer-group"></i>
                    </a>
                    <div class="dropdown-menu quick-actions animated fadeIn">
                      <div class="quick-actions-header">
                        <span class="title mb-1">Quick Actions</span>
                        <span class="subtitle op-7">Shortcuts</span>
                      </div>
                      <div class="quick-actions-scroll scrollbar-outer">
                        <div class="quick-actions-items">
                          <div class="row m-0">
                            <a class="col-6 col-md-4 p-0" href="#">
                              <div class="quick-actions-item">
                                <div class="avatar-item bg-danger rounded-circle">
                                  <i class="far fa-calendar-alt"></i>
                                </div>
                                <span class="text">Calendar</span>
                              </div>
                            </a>
                            <a class="col-6 col-md-4 p-0" href="#">
                              <div class="quick-actions-item">
                                <div
                                  class="avatar-item bg-warning rounded-circle"
                                >
                                  <i class="fas fa-map"></i>
                                </div>
                                <span class="text">Maps</span>
                              </div>
                            </a>
                            <a class="col-6 col-md-4 p-0" href="#">
                              <div class="quick-actions-item">
                                <div class="avatar-item bg-info rounded-circle">
                                  <i class="fas fa-file-excel"></i>
                                </div>
                                <span class="text">Reports</span>
                              </div>
                            </a>
                            <a class="col-6 col-md-4 p-0" href="#">
                              <div class="quick-actions-item">
                                <div
                                  class="avatar-item bg-success rounded-circle"
                                >
                                  <i class="fas fa-envelope"></i>
                                </div>
                                <span class="text">Emails</span>
                              </div>
                            </a>
                            <a class="col-6 col-md-4 p-0" href="#">
                              <div class="quick-actions-item">
                                <div
                                  class="avatar-item bg-primary rounded-circle"
                                >
                                  <i class="fas fa-file-invoice-dollar"></i>
                                </div>
                                <span class="text">Invoice</span>
                              </div>
                            </a>
                            <a class="col-6 col-md-4 p-0" href="#">
                              <div class="quick-actions-item">
                                <div
                                  class="avatar-item bg-secondary rounded-circle"
                                >
                                  <i class="fas fa-credit-card"></i>
                                </div>
                                <span class="text">Payments</span>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
  
                  <li class="nav-item topbar-user dropdown hidden-caret">
                    <a
                      class="dropdown-toggle profile-pic"
                      data-bs-toggle="dropdown"
                      href="#"
                      aria-expanded="false"
                    >
                      <div class="avatar-sm">
                        <img
                          src="{%static 'img/logo.png'%}"
                          alt="..."
                          class="avatar-img rounded-circle"
                        />
                      </div>
                      <span class="profile-username">
                        <span class="op-7">Hi,</span>
                        <span class="fw-bold">{{request.user}}</span>
                      </span>
                    </a>
                    <ul class="dropdown-menu dropdown-user animated fadeIn">
                      <div class="dropdown-user-scroll scrollbar-outer">
                        <li>
                          <div class="user-box">
                            <div class="avatar-lg">
                              <img
                                src="assets/img/profile.jpg"
                                alt="image profile"
                                class="avatar-img rounded"
                              />
                            </div>
                            <div class="u-text">
                              <h4>Hizrian</h4>
                              <p class="text-muted">hello@example.com</p>
                              <a
                                href="profile.html"
                                class="btn btn-xs btn-secondary btn-sm"
                                >View Profile</a
                              >
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">My Profile</a>
                          <a class="dropdown-item" href="#">My Balance</a>
                          <a class="dropdown-item" href="#">Inbox</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Account Setting</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Logout</a>
                        </li>
                      </div>
                    </ul>
                  </li>
                </ul>
              </div>
            </nav>
            <!-- End Navbar -->
          </div>
         
    <div class="container">
        <div class="page-inner">
          <div
            class="d-flex align-items-left align-items-md-center flex-column flex-md-row pt-2 pb-4"
          >
            <div>
              <h3 class="fw-bold mb-3">Dashboard</h3>
             
            </div>
            <div class="ms-md-auto py-2 py-md-0">
              
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-3">
              <div class="card card-stats card-round">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-icon">
                      <div
                        class="icon-big text-center icon-primary bubble-shadow-small"
                      >
                        <i class="fas fa-users"></i>
                      </div>
                    </div>
                    <div class="col col-stats ms-3 ms-sm-0">
                      <div class="numbers">
                        <p class="card-category">Visitors</p>
                        <h4 class="card-title">1,294</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="card card-stats card-round">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-icon">
                      <div
                        class="icon-big text-center icon-info bubble-shadow-small"
                      >
                        <i class="fas fa-user-check"></i>
                      </div>
                    </div>
                    <div class="col col-stats ms-3 ms-sm-0">
                      <div class="numbers">
                        <p class="card-category">Subscribers</p>
                        <h4 class="card-title">1303</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="card card-stats card-round">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-icon">
                      <div
                        class="icon-big text-center icon-success bubble-shadow-small"
                      >
                        <i class="fas fa-luggage-cart"></i>
                      </div>
                    </div>
                    <div class="col col-stats ms-3 ms-sm-0">
                      <div class="numbers">
                        <p class="card-category">Total Tedar</p>
                        <h4 class="card-title"> 1,345</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="card card-stats card-round">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-icon">
                      <div
                        class="icon-big text-center icon-secondary bubble-shadow-small"
                      >
                        <i class="far fa-check-circle"></i>
                      </div>
                    </div>
                    <div class="col col-stats ms-3 ms-sm-0">
                      <div class="numbers">
                        <p class="card-category">Application</p>
                        <h4 class="card-title">576</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8">
              <div class="card card-round">
                <div class="card-header">
                  <div class="card-head-row">
                    <div class="card-title">User Statistics</div>
                    <div class="card-tools">
                      <a
                        href="#"
                        class="btn btn-label-success btn-round btn-sm me-2"
                      >
                        <span class="btn-label">
                          <i class="fa fa-pencil"></i>
                        </span>
                        Export
                      </a>
                      <a href="#" class="btn btn-label-info btn-round btn-sm">
                        <span class="btn-label">
                          <i class="fa fa-print"></i>
                        </span>
                        Print
                      </a>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <div class="chart-container" style="min-height: 375px">
                    <canvas id="statisticsChart"></canvas>
                  </div>
                  <div id="myChartLegend"></div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-primary card-round">
                <div class="card-header">
                  <div class="card-head-row">
                    <div class="card-title">Daily Sales</div>
                    <div class="card-tools">
                      <div class="dropdown">
                        <button
                          class="btn btn-sm btn-label-light dropdown-toggle"
                          type="button"
                          id="dropdownMenuButton"
                          data-bs-toggle="dropdown"
                          aria-haspopup="true"
                          aria-expanded="false"
                        >
                          Export
                        </button>
                        <div
                          class="dropdown-menu"
                          aria-labelledby="dropdownMenuButton"
                        >
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#"
                            >Something else here</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-category">March 25 - April 02</div>
                </div>
                <div class="card-body pb-0">
                  <div class="mb-4 mt-2">
                    <h1>$4,578.58</h1>
                  </div>
                  <div class="pull-in">
                    <canvas id="dailySalesChart"></canvas>
                  </div>
                </div>
              </div>
              <div class="card card-round">
                <div class="card-body pb-0">
                  <div class="h1 fw-bold float-end text-primary">+5%</div>
                  <h2 class="mb-2">17</h2>
                  <p class="text-muted">Users online</p>
                  <div class="pull-in sparkline-fix">
                    <div id="lineChart"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="card card-round">
                <div class="card-header">
                  <div class="card-head-row card-tools-still-right">
                    <h4 class="card-title">Users Geolocation</h4>
                    <div class="card-tools">
                      <button
                        class="btn btn-icon btn-link btn-primary btn-xs"
                      >
                        <span class="fa fa-angle-down"></span>
                      </button>
                      <button
                        class="btn btn-icon btn-link btn-primary btn-xs btn-refresh-card"
                      >
                        <span class="fa fa-sync-alt"></span>
                      </button>
                      <button
                        class="btn btn-icon btn-link btn-primary btn-xs"
                      >
                        <span class="fa fa-times"></span>
                      </button>
                    </div>
                  </div>
                  <p class="card-category">
                    Map of the distribution of users around the world
                  </p>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="table-responsive table-hover table-sales">
                        <table class="table">
                          <tbody>
                            <tr>
                              <td>
                                <div class="flag">
                                  <img
                                    src="{%static 'dash/assets/img/flags/id.png'%}"
                                    alt="indonesia"
                                  />
                                </div>
                              </td>
                              <td>Indonesia</td>
                              <td class="text-end">2.320</td>
                              <td class="text-end">42.18%</td>
                            </tr>
                            <tr>
                              <td>
                                <div class="flag">
                                  <img
                                    src="{%static 'dash/assets/img/flags/us.png'%}"
                                    alt="united states"
                                  />
                                </div>
                              </td>
                              <td>USA</td>
                              <td class="text-end">240</td>
                              <td class="text-end">4.36%</td>
                            </tr>
                            <tr>
                              <td>
                                <div class="flag">
                                  <img
                                    src="{%static 'dash/assets/img/flags/au.png'%}"
                                    alt="australia"
                                  />
                                </div>
                              </td>
                              <td>Australia</td>
                              <td class="text-end">119</td>
                              <td class="text-end">2.16%</td>
                            </tr>
                            <tr>
                              <td>
                                <div class="flag">
                                  <img
                                    src="{%static 'dash/assets/img/flags/ru.png'%}"
                                    alt="russia"
                                  />
                                </div>
                              </td>
                              <td>Russia</td>
                              <td class="text-end">1.081</td>
                              <td class="text-end">19.65%</td>
                            </tr>
                            <tr>
                              <td>
                                <div class="flag">
                                  <img
                                    src="{%static 'dash/assets/img/flags/cn.png'%}"
                                    alt="china"
                                  />
                                </div>
                              </td>
                              <td>China</td>
                              <td class="text-end">1.100</td>
                              <td class="text-end">20%</td>
                            </tr>
                            <tr>
                              <td>
                                <div class="flag">
                                  <img
                                    src="{%static 'dash/assets/img/flags/br.png'%}"
                                    alt="brazil"
                                  />
                                </div>
                              </td>
                              <td>Brasil</td>
                              <td class="text-end">640</td>
                              <td class="text-end">11.63%</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="mapcontainer">
                        <div
                          id="world-map"
                          class="w-100"
                          style="height: 300px"
                        ></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="card card-round">
                <div class="card-body">
                  <div class="card-head-row card-tools-still-right">
                    <div class="card-title">New Customers</div>
                    <div class="card-tools">
                      <div class="dropdown">
                        <button
                          class="btn btn-icon btn-clean me-0"
                          type="button"
                          id="dropdownMenuButton"
                          data-bs-toggle="dropdown"
                          aria-haspopup="true"
                          aria-expanded="false"
                        >
                          <i class="fas fa-ellipsis-h"></i>
                        </button>
                        <div
                          class="dropdown-menu"
                          aria-labelledby="dropdownMenuButton"
                        >
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#"
                            >Something else here</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-list py-4">
                    <div class="item-list">
                      <div class="avatar">
                        <img
                          src="{%static 'img/logo.png'%}"
                          alt="..."
                          class="avatar-img rounded-circle"
                        />
                      </div>
                      {%for user in users%}
                      <div class="info-user ms-3">
                        <div class="username">{{user.first_name}} {{user.last_name}}</div>
                        <div class="status">{{user.username}}</div>
                      </div>
                      <button class="btn btn-icon btn-link op-8 me-1">
                        <i class="far fa-envelope"></i>
                      </button>
                      <button class="btn btn-icon btn-link btn-danger op-8">
                        <i class="fas fa-ban"></i>
                      </button>
                    </div>
                    <div class="item-list">
                      <div class="avatar">
                        <span
                          class="avatar-title rounded-circle border border-white"
                          >CM</span
                        >
                      </div>
                      {%endfor%}
                     
                     
                    
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-8">
              <div class="card card-round">
                <div class="card-header">
                  <div class="card-head-row card-tools-still-right">
                    <div class="card-title">Transaction History</div>
                    <div class="card-tools">
                      <div class="dropdown">
                        <button
                          class="btn btn-icon btn-clean me-0"
                          type="button"
                          id="dropdownMenuButton"
                          data-bs-toggle="dropdown"
                          aria-haspopup="true"
                          aria-expanded="false"
                        >
                          <i class="fas fa-ellipsis-h"></i>
                        </button>
                        <div
                          class="dropdown-menu"
                          aria-labelledby="dropdownMenuButton"
                        >
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#"
                            >Something else here</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-body p-0">
                  <div class="table-responsive">
                    <!-- Projects table -->
                    <table class="table align-items-center mb-0">
                      <thead class="thead-light">
                        <tr>
                          <th scope="col">Payment Number</th>
                          <th scope="col" class="text-end">Date & Time</th>
                          <th scope="col" class="text-end">Amount</th>
                          <th scope="col" class="text-end">Status</th>
                        </tr>
                      </thead>
                      <tbody>
                        {%for chapa in chapa%}
                        <tr>
                          
                          <th scope="row">
                            <button
                              class="btn btn-icon btn-round btn-success btn-sm me-2"
                            >
                              <i class="fa fa-check"></i>
                            </button>
                            Payment from #{{chapa.user}}
                          </th>
                          <td class="text-end">{{chapa.dat}}</td>
                          <td class="text-end">{{chapa.amount}} ETB</td>
                          <td class="text-end">
                            <span class="badge badge-success">Completed</span>
                          </td>
                        </tr>
                      
                          {%endfor%}
                        
                       
                        
                       
                       
                       
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     
      <footer class="footer">
        <div class="container-fluid d-flex justify-content-between">
          <nav class="pull-left">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  mastawokia
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Help </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> egalcho </a>
              </li>
            </ul>
          </nav>
          <div class="copyright">
            2024, made with <i class="fa fa-heart heart text-danger"></i> by
            <a href="">django</a>
          </div>
          <div>
            Distributed by
            <a target="_blank" href="">egalcho</a>.
          </div>
        </div>
      </footer>
    </div>

    <!-- Custom template | don't include it in your project! -->
    <div class="custom-template">
      <div class="title">Settings</div>
      <div class="custom-content">
        <div class="switcher">
          <div class="switch-block">
            <h4>Logo Header</h4>
            <div class="btnSwitch">
              <button
                type="button"
                class="selected changeLogoHeaderColor"
                data-color="dark"
              ></button>
              <button
                type="button"
                class="changeLogoHeaderColor"
                data-color="blue"
              ></button>
              <button
                type="button"
                class="changeLogoHeaderColor"
                data-color="purple"
              ></button>
              <button
                type="button"
                class="changeLogoHeaderColor"
                data-color="light-blue"
              ></button>
              <button
                type="button"
                class="changeLogoHeaderColor"
                data-color="green"
              ></button>
              <button
                type="button"
                class="changeLogoHeaderColor"
                data-color="orange"
              ></button>
              <button
                type="button"
                class="changeLogoHeaderColor"
                data-color="red"
              ></button>
              <button
                type="button"
                class="changeLogoHeaderColor"
                data-color="white"
              ></button>
              <br />
              <button
                type="button"
                class="changeLogoHeaderColor"
                data-color="dark2"
              ></button>
              <button
                type="button"
                class="changeLogoHeaderColor"
                data-color="blue2"
              ></button>
              <button
                type="button"
                class="changeLogoHeaderColor"
                data-color="purple2"
              ></button>
              <button
                type="button"
                class="changeLogoHeaderColor"
                data-color="light-blue2"
              ></button>
              <button
                type="button"
                class="changeLogoHeaderColor"
                data-color="green2"
              ></button>
              <button
                type="button"
                class="changeLogoHeaderColor"
                data-color="orange2"
              ></button>
              <button
                type="button"
                class="changeLogoHeaderColor"
                data-color="red2"
              ></button>
            </div>
          </div>
          <div class="switch-block">
            <h4>Navbar Header</h4>
            <div class="btnSwitch">
              <button
                type="button"
                class="changeTopBarColor"
                data-color="dark"
              ></button>
              <button
                type="button"
                class="changeTopBarColor"
                data-color="blue"
              ></button>
              <button
                type="button"
                class="changeTopBarColor"
                data-color="purple"
              ></button>
              <button
                type="button"
                class="changeTopBarColor"
                data-color="light-blue"
              ></button>
              <button
                type="button"
                class="changeTopBarColor"
                data-color="green"
              ></button>
              <button
                type="button"
                class="changeTopBarColor"
                data-color="orange"
              ></button>
              <button
                type="button"
                class="changeTopBarColor"
                data-color="red"
              ></button>
              <button
                type="button"
                class="selected changeTopBarColor"
                data-color="white"
              ></button>
              <br />
              <button
                type="button"
                class="changeTopBarColor"
                data-color="dark2"
              ></button>
              <button
                type="button"
                class="changeTopBarColor"
                data-color="blue2"
              ></button>
              <button
                type="button"
                class="changeTopBarColor"
                data-color="purple2"
              ></button>
              <button
                type="button"
                class="changeTopBarColor"
                data-color="light-blue2"
              ></button>
              <button
                type="button"
                class="changeTopBarColor"
                data-color="green2"
              ></button>
              <button
                type="button"
                class="changeTopBarColor"
                data-color="orange2"
              ></button>
              <button
                type="button"
                class="changeTopBarColor"
                data-color="red2"
              ></button>
            </div>
          </div>
          <div class="switch-block">
            <h4>Sidebar</h4>
            <div class="btnSwitch">
              <button
                type="button"
                class="changeSideBarColor"
                data-color="white"
              ></button>
              <button
                type="button"
                class="selected changeSideBarColor"
                data-color="dark"
              ></button>
              <button
                type="button"
                class="changeSideBarColor"
                data-color="dark2"
              ></button>
            </div>
          </div>
        </div>
      </div>
      <div class="custom-toggle">
        <i class="icon-settings"></i>
      </div>
    </div>
    <!-- End Custom template -->
  </div>
      <script src="{%static 'dash/assets/js/core/jquery-3.7.1.min.js'%}"></script>
    <script src="{%static 'dash/assets/js/core/popper.min.js'%}"></script>
    <script src="{%static 'dash/assets/js/core/bootstrap.min.js'%}"></script>

    <!-- jQuery Scrollbar -->
    <script src="{%static 'dash/assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js'%}"></script>

    <!-- Chart JS -->
    <script src="{%static 'dash/assets/js/plugin/chart.js/chart.min.js'%}"></script>

    <!-- jQuery Sparkline -->
    <script src="{%static 'dash/assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js'%}"></script>

    <!-- Chart Circle -->
    <script src="{%static 'dash/assets/js/plugin/chart-circle/circles.min.js'%}"></script>

    <!-- Datatables -->
    <script src="{%static 'dash/assets/js/plugin/datatables/datatables.min.js'%}"></script>

    <!-- Bootstrap Notify -->
    <script src="{%static 'dash/assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js'%}"></script>

    <!-- jQuery Vector Maps -->
    <script src="{%static 'dash/assets/js/plugin/jsvectormap/jsvectormap.min.js'%}"></script>
    <script src="{%static 'dash/assets/js/plugin/jsvectormap/world.js'%}"></script>

    <!-- Sweet Alert -->
    <script src="{%static 'dash/assets/js/plugin/sweetalert/sweetalert.min.js'%}"></script>

    <!-- Kaiadmin JS -->
    <script src="{%static 'dash/assets/js/kaiadmin.min.js'%}"></script>

    <!-- Kaiadmin DEMO methods, don't include it in your project! -->
    <script src="{%static 'dash/assets/js/setting-demo.js'%}"></script>
    <script src="{%static 'dash/assets/js/demo.js'%}"></script>
    <script>
      $("#lineChart").sparkline([102, 109, 120, 99, 110, 105, 115], {
        type: "line",
        height: "70",
        width: "100%",
        lineWidth: "2",
        lineColor: "#177dff",
        fillColor: "rgba(23, 125, 255, 0.14)",
      });

      $("#lineChart2").sparkline([99, 125, 122, 105, 110, 124, 115], {
        type: "line",
        height: "70",
        width: "100%",
        lineWidth: "2",
        lineColor: "#f3545d",
        fillColor: "rgba(243, 84, 93, .14)",
      });

      $("#lineChart3").sparkline([105, 103, 123, 100, 95, 105, 115], {
        type: "line",
        height: "70",
        width: "100%",
        lineWidth: "2",
        lineColor: "#ffa534",
        fillColor: "rgba(255, 165, 52, .14)",
      });
    </script>
    {%endblock%}
</body>
</html>