{%extends 'base/base.html'%}
{%load static%}
{%block main%}
<link rel="stylesheet" href="{%static 'style/toast.css' %}">
<script type='text/javascript' src=''></script>
 <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
   <script type='text/javascript' src=''></script>
</head>
<body oncontextmenu='return false' class='snippet-body'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap'>
<div class="conatiner-sm" style="margin-top: 120px;width:90%;margin-left:10px">

<form action="" method="post" style="display: flex;">
 {%csrf_token%}
  <input type="text" class="form-control" name="title_search" style="width: 60%;" placeholder="search ...">
  <button class="btn btn"> <i class="bi bi-search"></i>search</button>
</form>
<table class="table  table-striped" style="width: 100%;">
<thead>
    <th>No</th>
    <th>Name</th>
    <th>edit</th>

<tbody>
  {%for cat in cher%}
    <tr>
        <td>{{forloop.counter}}</td>
        <td>{{cat.title}}</td>
        
        <td><a href="{%url 'base:update_chereta' cat.id%}"><i class="bi bi-pencil"></i></a></td>
    </tr>
    {%endfor%}
</tbody>
</thead>
</table>
<div class="modal fade" id="model" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
     
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add Catagory</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form action="" method="post" id="myform">
     
      <div class="modal-body">
        
          {%csrf_token%}
          <label for="" class="form-label">Title</label>
          <input type="text" name="title" id="title" class="form-control" placeholder="name of catagory">
          <br>
         
      </div>
      <div class="modal-footer">
        <span  class="btn btn-secondary" data-dismiss="modal">Close</span>
        <button type="submit" class="btn btn-primary">Save </button>
      </div>
       
    </form>
    </div>
  
  </div>
</div>

<div class="toast active">
  <div class="toast-content">
      <i class="fas fa-solid fa-check check"></i>
      <div class="message">
          <span class="text text-1">Success</span>
          <span class="text text-2">Your changes has been saved</span>
      </div>
  </div>
  <i class="fa-solid fa-xmark close"></i>
  <div class="progress active"></div>
</div>
<script>
  /*document.addEventListener("DOMContentLoaded", function() {
      var myModal = new bootstrap.Modal(document.getElementById("exampleModal"));
      myModal.show();
  });*/
  </script>
<script>
  $(document).on('submit', '#myform',function(e){
    toast()
    $.ajax({
        type:'POST',
        url:'',
        data:{
            title:$('#title').val(),
            csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
            
        },
        success:function(json){
           
        },
        error : function(xhr,errmsg,err) {
        console.log(xhr.status + ": " + xhr.responseText); 
    }
    });
  
});

function toast(){
  const button = document.querySelector("button"),
  toast = document.querySelector(".toast");
  closeIcon = document.querySelector(".close"),
  progress = document.querySelector(".progress");
  
  let timer1, timer2;
  
  button.addEventListener("click", () => {
  toast.classList.add("active");
  progress.classList.add("active");
  
  timer1 = setTimeout(() => {
  toast.classList.remove("active");
  }, 5000);
  
  timer2 = setTimeout(() => {
  progress.classList.remove("active");
  }, 5300);
  });
  
  closeIcon.addEventListener("click", () => {
  toast.classList.remove("active");
  
  setTimeout(() => {
  progress.classList.remove("active");
  }, 300);
  
  clearTimeout(timer1);
  clearTimeout(timer2);
  });
}
</script>
<script>
  var md=document.getElementById('md');
  var modal1 = new bootstrap.Modal(document.getElementById('model'));
  md.addEventListener('click',()=>{
    var model=document.getElementById("model");
    modal1.show()
  })
</script>
{%endblock%}