{%extends 'base/base.html'%}
{%load static%}
<link rel="stylesheet" href="{%static 'icon/font/bootstrap-icons.min.css' %}">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    {%block main%}
   <div class="card" style="margin-top: 120px;width:90%;margin-left:10px">
    <div class="card-body">
        <span>Lists Of posts</span>
        <table class="table">
            {%for blog in page_obj%}
<tr>
    <td>{{forloop.counter}}</td>
    <td><i  class="typcn typcn-folder menu-arrow text-warning"></i>{{blog.title}}</td>
    <td><a href="#"><i class="bi bi-trash text-danger"></i></a>&nbsp;&nbsp;<a href="{%url 'base:update_post' blog.id %}"><i class="bi bi-pencil text-success"></i></a></td>

</tr>
{%endfor%}
<tr>
   <td>

<div class="pagination">
    <span class="step-links">
        {% if page_obj.has_previous %}
            <a href="?page=1">&laquo; first</a>
            <a href="?page={{ page_obj.previous_page_number }}">previous</a>
        {% endif %}

        <span class="current">
            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
        </span>

        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">next</a>
            <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
        {% endif %}
    </span>
</div></td>
</tr>
        </table>
    </div>
   </div>
    {%endblock%}
</body>
</html>