{%extends 'base/base.html'%}
{%block main%}

    <script src=
"https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js">
    </script>
<div class="form-container card" style="width: 80%;margin-left:20px;margin-top:60px">
<div class="card-header">

</div>

   
<div class="card-body">
 
  <div class="card">

    <div class="card-header"><h2>Mesages</h2><span>To edit your message simple write message agian and send</span></div>
    <div class="card-body " style="border: 3px inset black;height:200px">
       <div class="row">
<div class="col-6" style="background-color: rgb(105, 141, 179);border-radius:20px;padding:10px"><span >{{cont.message}}</span></div>
<div class="col-6" style="background-color: lightgreen;border-radius:20px;padding:10px"><span style="">{{cont.replay}}</span></div>
       </div>
        
        
        
        
      
    </div>
  </div>

</div>
<div class="card-footer">
    <form action="" method="post" style="display: flex;">
        {%csrf_token%}
        <label for="" class="from-label">Replay To User</label><br>
        <input type="text" class="form-control" name="replay" style="width: 60%;"><button class="btn btn-primary">send</button>
    </form>
</div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Apply for this job</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form action="" method="post">
            {%csrf_token%}
        <div class="modal-body">
        <label for="" class="form-label">select your cv</label>
        <select name="cv" id="cv" class="form-control">
            <option value="">choose one...</option>
            <option value="">defoult cv</option>
        </select>
        </div>
        <div class="modal-footer">
          <span type="button" class="btn btn-secondary" data-dismiss="modal">Close</span>
          <button type="submit" class="btn btn-danger">submit</button>
        </div>
        </form>
      </div>
    </div>
  </div>
</div>

{%endblock%}
