{%extends "base/base.html"%}
{% load widget_tweaks %}
{%block main%}

<div class="card" style="margin-top: 70px;width:80%;margin-left:20px">
    <div class="card-header">

    </div>
    <div class="card-body">
        {%if messages %}
        {%for message in messages%}
        <span class="text-success">{{message}}</span>
        {%endfor%}
        {%endif%}
    
<form action="" method="post">
    {%csrf_token%}
{{form.media}}
<label for="" class="form-label">Title</label>
      {% render_field form.title class="form-control rounded-0" autocomplete="off" placeholder="Enter location" %}
      <label for="" class="form-label">Description</label>
      {% render_field form.descr class="form-control rounded-0" autocomplete="off" placeholder="Enter salary" %}
    <button class="btn btn-success" style="float: right;">post</button>
    </form>
    </div></div>
{%endblock%}