{%extends 'base/base.html'%}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    {%block main%}
    <br><br>
    <br><br>
   <div class="card" style="width: 90%;margin-left:30px">
    <div class="card-body">
        {%if messages %}
        {%for message in messages%}
        <span class="text-success">{{message}}</span>
        {%endfor%}
        {%endif%}
        <form action="" method="post" id="myform" onsubmit="submitme()">
            {%csrf_token%}
            <div class="row">
<div class="col-10">
{{form.media}}

<label for="" class="form-label">Title</label>
      {% render_field form.title class="form-control rounded-0" autocomplete="off" placeholder="Enter title" %}
      <label for="" class="form-label">minimium expriance</label>
      {% render_field form.min_expriance class="form-control rounded-0" autocomplete="off" placeholder="0" %}
      <label for="" class="form-label">maximium expriance</label>
      {% render_field form.max_expriance class="form-control rounded-0" autocomplete="off" placeholder="5" %}
      <label for="" class="form-label">Dedline</label>
      {% render_field form.dedline type="datetime-local" class="form-control rounded-0" autocomplete="off"  %}
      <label for="" class="form-label">location</label>
      {% render_field form.location class="form-control rounded-0" autocomplete="off" placeholder="Enter location" %}
      <label for="" class="form-label">Salary</label>
      {% render_field form.salary class="form-control rounded-0" autocomplete="off" placeholder="Enter salary" %}
     
      
      <label for="" class="form-label">Catagores</label>
      {% render_field form.catagory class="form-control rounded-0" autocomplete="off" placeholder="Enter title" %}
      <label for="" class="form-label">Descriptions</label>
      {% render_field form.text class="form-control rounded-0" autocomplete="off" placeholder="Enter title" %}
 
     
</div>
<div class="col-2">
    <button class="btn btn-warning">Update</button>
</div>
            </div>
        </form>
        
    </div>
   </div>
   <!--<label for="" class="form-label">Type Title </label>
<input type="text" class="form-control" name="title" id="title" placeholder="Enter Title Here...">
<label for="" class="form-label">Min expriance</label>
<input type="number" class="form-control" name="min" id="min" placeholder="Enter minimuim expriance...">
<label for="" class="form-label">Max expriance</label>
<input type="text" class="form-control" name="max" id="max" placeholder="Enter max expriance...">
<span class="text-danger" id="title-er"></span><br>
<label for="" class="form-label">Deadline </label>
<input type="date" class="form-control" name="dat" id="dat" value="">
<label for="" class="form-label">Select Catagories</label>
<select name="catag" id="catag" class="form-control">
    {%for cat in cat%}
    <option value="{{cat.id}}">{{cat.name}}</option>
    {%endfor%}
              </select>
<label for="" class="form-label">Descriptions</label>
<textarea name="descr" id="descr" class="form-control" placeholder="write samething here...." style="postion:fit-content;border:2px solid black" rows="40"></textarea>
-->
   <script>
    /*
    var myform=document.getElementById('myform');
    myform.addEventListener('submit',(e)=>{
        e.preventDefault()
        var title=document.getElementById('title').value;
        if(title==""){
            document.getElementById('title-er').innerHTML="title must not be empty";
            
        }else{
            e.target.submit()
        }

    })
    function submitme(e){
     e.preventDefault()
    }*/
   </script>
    {%endblock%}
</body>
</html>