{%extends 'users/base.html'%}
{%block main%}

    <script src=
"https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js">
    </script>
    <style>
      p{
        font-style: inherit;
       
      }
    </style>
<div class="form-container card" style="width: 90%;padding-left:2%;padding-right:25%">
<div class="card-header">
  
</div>

    {%csrf_token%}
<div class="card-body">
 
  <h1>▎About Us</h1>
<p>
Welcome to mastawokia.net, your premier destination for job vacancies and tender postings. Our mission is to connect talented individuals with exciting career opportunities and to facilitate transparent, efficient procurement processes for businesses and organizations seeking qualified bidders.

</p>
<h1>▎Who We Are</h1>
<p>
At mastawokia.net, we understand the challenges that both job seekers and employers face in today’s fast-paced market. Founded by a team of industry professionals with extensive experience in recruitment and project management, we are committed to bridging the gap between talent and opportunity. Our platform is designed to streamline the hiring process and make tender submissions more accessible, ensuring that the right people and projects come together seamlessly.
</p>

<h1>▎What We Offer</h1>
<p>
• Comprehensive Job Listings: Our user-friendly platform features a wide array of job vacancies across various industries, including technology, healthcare, finance, construction, and more. Whether you’re looking for full-time, part-time, or remote positions, we have something for everyone.

• Tender Opportunities: We provide a dedicated space for organizations to post tenders for projects of all sizes. Our platform helps businesses reach a broader audience of qualified contractors and suppliers, ensuring that they receive the best proposals for their needs.

• Advanced Search Features: Our advanced search tools allow users to filter job vacancies and tenders by location, industry, job type, and other criteria, making it easier to find exactly what they’re looking for.

• Resources and Support: We believe in empowering our users with knowledge. Our blog features valuable resources, tips, and insights on job searching, tender bidding, industry trends, and best practices.
</p>
<h1>▎Our Commitment</h1>

<p>
At mastawokia.net, we are dedicated to fostering an inclusive and diverse community. We believe that every individual deserves the opportunity to succeed in their career and that organizations should have access to a diverse pool of talent. We strive to create an environment that promotes equal opportunities for all.
</p>
<h1>▎Join Us Today</h1>
<p>
Whether you are a job seeker looking for your next opportunity or a business seeking qualified bidders for your projects, [Your Website Name] is here to help. Join our growing community today and take the next step toward achieving your professional goals.

Thank you for choosing mastawokia.net—where opportunities meet talent!</p>
</div>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Apply for this job</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form action="" method="post">
            {%csrf_token%}
        <div class="modal-body">
        <label for="" class="form-label">select your cv</label>
        <select name="cv" id="cv" class="form-control">
            <option value="">choose one...</option>
            <option value="">defoult cv</option>
        </select>
        </div>
        <div class="modal-footer">
          <span type="button" class="btn btn-secondary" data-dismiss="modal">Close</span>
          <button type="submit" class="btn btn-danger">submit</button>
        </div>
        </form>
      </div>
    </div>
  </div>
</div>

{%endblock%}
