{%extends 'users/base.html'%}
{%block main%}

    <script src=
"https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js">
    </script>
<div class="form-container card" style="width: 90%;">
<div class="card-header">
   <button type="button" style="float: right;" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">
        appliy
      </button>
</div>

    {%csrf_token%}
<div class="card-body">
 
  <div class="card">
    <div class="card-header">{{job.title}}</div>
    <div class="card-body"><h6>{{job.min_expriance}}-{{job.max_expriance}} expriance needed</h6>
      <span>Salary: {{job.salary}}</span><br>
      <span>Location: {{job.location}}</span>
      <hr>
    <span>{{job.text|safe}}</span>
    </div>
  </div>

</div>
<div class="card-footer">

</div>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Apply for this job</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form action="" method="post">
            {%csrf_token%}
        <div class="modal-body">
        <label for="" class="form-label">appliy for {{job.title}}</label>
      
        </div>
        <div class="modal-footer">
          <span type="button" class="btn btn-secondary" data-dismiss="modal">Close</span>
          <button type="submit" class="btn btn-success">appliy</button>
        </div>
        </form>
      </div>
    </div>
  </div>
</div>

{%endblock%}
