{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="{%static 'css/bootstrap.min.css' %}">
<link rel="stylesheet" href="{%static 'icon/font/bootstrap-icons.min.css' %}">
<link rel="stylesheet" href="{%static 'styles/style.css' %}">
<script src="{%static 'js/bootstrap.min.js' %}"></script>
<script src="{%static 'js/bootstrap.js' %}"></script>
<style>
  
</style>
<style>
  *{font-size: 18px;}
  .skeleton {
      opacity: .7;
      animation: skeleton-loading 1s linear 4 alternate;
    }
    
    .skeleton-text {
      width: 100%;
      height: .5rem;
      margin-bottom: .25rem;
      border-radius: .125rem;
    }
    
    .skeleton-text:last-child {
      margin-bottom: 0;
      width: 80%;
    }
    
    @keyframes skeleton-loading {
      0% {
        background-color: hsl(200, 20%, 70%);
      }
    
      100% {
        background-color: hsl(200, 20%, 95%);
      }
    }
    .ch-container{
      display: flex;
      flex-wrap: wrap;
    }
    
    
    
    
    .grid {
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      padding: 1rem;
    }
    
    #ch-card {
      background-color: white;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
      padding: 16px;
      border-radius: 4px;
      width:400px;
      height: 300px;
      margin:10px;
      border-radius: 20px;
    }
    
    .header {
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
    }
    
    .header-img {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 100%;
      margin-right: 1rem;
      flex-shrink: 0;
    }
    
    .title {
      font-weight: bold;
      font-size: 1.25rem;
      text-transform: capitalize;
      word-wrap: none;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      flex-grow: 1;
    }
</style>
<body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>dilla </title>
        <!-- base:css -->
        <link rel="stylesheet" href="{%static 'vendors/typicons.font/font/typicons.css'%}">
        <link rel="stylesheet" href="{%static 'vendors/css/vendor.bundle.base.css'%}">
        <!-- endinject --> 
        <!-- plugin css for this page -->
        <!-- End plugin css for this page -->
        <!-- inject:css -->
        <link rel="stylesheet" href="{%static 'css/vertical-layout-light/style.css'%}">
        <!-- endinject -->
        <link rel="shortcut icon" href="images/favicon.png" />
      </head>
      <body>
        <div class="row" id="proBanner">
          <div class="col-12">
           
          </div>
        </div>
        <div class="container-scroller">
          <!-- partial:partials/_navbar.html -->
          <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
              <a class="navbar-brand brand-logo" href="#"><img src="{%static 'img/logo.png'%}" alt="logo" style="width: 100px;height:100px;border-radius:50%"/></a>
              <a class="navbar-brand brand-logo-mini" href="{%url 'base:home_page'%}"><img src="images/logo-mini.svg" alt="logo"/></a>
              <button class="navbar-toggler navbar-toggler align-self-center d-none d-lg-flex" type="button" data-toggle="minimize">
                <span class="typcn typcn-th-menu"></span>
              </button>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
              <ul class="navbar-nav mr-lg-2">
                <li class="nav-item  d-none d-lg-flex">
                  <a class="nav-link active" href="{%url 'base:home_page'%}">
                    Home
                  </a>
                </li>
                <li class="nav-item  d-none d-lg-flex">
                  <a class="nav-link " href="#">
                    About Us
                  </a>
                </li>
                <li class="nav-item  d-none d-lg-flex" >
                  <a class="nav-link" id="ch">
                    Contact us
                  </a>
                </li>
              </ul>
              <ul class="navbar-nav navbar-nav-right">
                <li class="nav-item d-none d-lg-flex  mr-2">
                  <a class="nav-link" href="#">
                    Help
                  </a>
                </li>
                <li class="nav-item dropdown d-flex">
                  <a class="nav-link count-indicator dropdown-toggle d-flex justify-content-center align-items-center" id="messageDropdown" href="#" data-toggle="dropdown">
                    <i class="typcn typcn-message-typing"></i>
                    <span class="count bg-success">2</span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
                    <p class="mb-0 font-weight-normal float-left dropdown-header">Messages</p>
                    <a class="dropdown-item preview-item">
                      <div class="preview-thumbnail">
                        <img src="images/faces/face4.jpg" alt="image" class="profile-pic">
                      </div>
                      <div class="preview-item-content flex-grow">
                        <h6 class="preview-subject ellipsis font-weight-normal">David Grey
                        </h6>
                        <p class="font-weight-light small-text mb-0">
                          The meeting is cancelled
                        </p>
                      </div>
                    </a>
                    <a class="dropdown-item preview-item">
                      <div class="preview-thumbnail">
                        <img src="images/faces/face2.jpg" alt="image" class="profile-pic">
                      </div>
                      <div class="preview-item-content flex-grow">
                        <h6 class="preview-subject ellipsis font-weight-normal">Tim Cook
                        </h6>
                        <p class="font-weight-light small-text mb-0">
                          New product launch
                        </p>
                      </div>
                    </a>
                    <a class="dropdown-item preview-item">
                      <div class="preview-thumbnail">
                        <img src="images/faces/face3.jpg" alt="image" class="profile-pic">
                      </div>
                      <div class="preview-item-content flex-grow">
                        <h6 class="preview-subject ellipsis font-weight-normal"> Johnson
                        </h6>
                        <p class="font-weight-light small-text mb-0">
                          Upcoming board meeting
                        </p>
                      </div>
                    </a>
                  </div>
                </li>
                <li class="nav-item dropdown  d-flex">
                  <a class="nav-link count-indicator dropdown-toggle d-flex align-items-center justify-content-center" id="notificationDropdown" href="#" data-toggle="dropdown">
                    <i class="typcn typcn-bell mr-0"></i>
                    <span class="count bg-danger">2</span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                    <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
                    <a class="dropdown-item preview-item">
                      <div class="preview-thumbnail">
                        <div class="preview-icon bg-success">
                          <i class="typcn typcn-info-large mx-0"></i>
                        </div>
                      </div>
                      <div class="preview-item-content">
                        <h6 class="preview-subject font-weight-normal">Application Error</h6>
                        <p class="font-weight-light small-text mb-0">
                          Just now
                        </p>
                      </div>
                    </a>
                    <a class="dropdown-item preview-item">
                      <div class="preview-thumbnail">
                        <div class="preview-icon bg-warning">
                          <i class="typcn typcn-cog mx-0"></i>
                        </div>
                      </div>
                      <div class="preview-item-content">
                        <h6 class="preview-subject font-weight-normal">Settings</h6>
                        <p class="font-weight-light small-text mb-0">
                          Private message
                        </p>
                      </div>
                    </a>
                    <a class="dropdown-item preview-item">
                      <div class="preview-thumbnail">
                        <div class="preview-icon bg-info">
                          <i class="typcn typcn-user-outline mx-0"></i>
                        </div>
                      </div>
                      <div class="preview-item-content">
                        <h6 class="preview-subject font-weight-normal">New user registration</h6>
                        <p class="font-weight-light small-text mb-0">
                          2 days ago
                        </p>
                      </div>
                    </a>
                  </div>
                </li>
                <li class="nav-item nav-profile dropdown">
                  {%if request.user.is_authenticated %}
                  <a class="nav-link dropdown-toggle  pl-0 pr-0" href="#" data-toggle="dropdown" id="profileDropdown">
                    <i class="typcn typcn-user-outline mr-0"></i>
                    <span class="nav-profile-name">{{request.user}}</span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                    <a class="dropdown-item">
                    <i class="typcn typcn-cog text-primary"></i>
                    Settings
                    </a>
                    <a class="dropdown-item" href="{%url 'base:logout'%}">
                    <i class="typcn typcn-power text-primary"></i>
                    Logout
                    </a>
                  </div>
                  {%else%}
                  <a class="nav-link dropdown-toggle  pl-0 pr-0" href="#" data-toggle="dropdown" id="profileDropdown">
                    <i class="typcn typcn mr-0"></i>
                    <a href="{%url 'base:login'%}" class="nav-profile-name">Login</a>
                  </a>
                  <a class="nav-link dropdown-toggle text-primary pl-0 pr-0" href="#" data-toggle="dropdown" id="profileDropdown">
                    <i class="typcn typcn mr-0"></i>
                    <a href="{%url 'org:signup' %}" class="nav-profile-name">Sign Up</a>
                  </a>
                  {%endif%}
                </li>
              </ul>
              <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
                <span class="typcn typcn-th-menu"></span>
              </button>
            </div>
          </nav>
          <!-- partial -->
          <div class="container-fluid page-body-wrapper">
            <!-- partial:partials/_settings-panel.html -->
            <div class="theme-setting-wrapper">
              <div id="settings-trigger"><i class="typcn typcn-cog-outline"></i></div>
              <div id="theme-settings" class="settings-panel">
                <i class="settings-close typcn typcn-delete-outline"></i>
                <p class="settings-heading">SIDEBAR SKINS</p>
                <div class="sidebar-bg-options" id="sidebar-light-theme">
                  <div class="img-ss rounded-circle bg-light border mr-3"></div>
                  Light
                </div>
                <div class="sidebar-bg-options selected" id="sidebar-dark-theme">
                  <div class="img-ss rounded-circle bg-dark border mr-3"></div>
                  Dark
                </div>
                <p class="settings-heading mt-2">HEADER SKINS</p>
                <div class="color-tiles mx-0 px-4">
                  <div class="tiles success"></div>
                  <div class="tiles warning"></div>
                  <div class="tiles danger"></div>
                  <div class="tiles primary"></div>
                  <div class="tiles info"></div>
                  <div class="tiles dark"></div>
                  <div class="tiles default border"></div>
                </div>
              </div>
            </div>
            <!-- partial -->
            <!-- partial:partials/_sidebar.html -->
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
            <ul class="nav">
              <li class="nav-item">
                <div class="d-flex sidebar-profile">
                  <div class="sidebar-profile-image">
                    <img src="{%static 'img/logo.png'%}" alt="image">
                    <span class="sidebar-status-indicator"></span>
                  </div>
                  <div class="sidebar-profile-name">
                    <p class="sidebar-name">
                      {{request.user}}
                    </p>
                    <p class="sidebar-designation">
                      Welcome
                    </p>
                  </div>
                </div>
               
                
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{%url 'base:home_page'%}">
                  <i class="typcn typcn-home menu-icon"></i>
                  <span class="menu-title">Home <span class="badge badge-primary ml-3">New</span></span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                  <i class="typcn typcn-user menu-icon"></i>
                  <span class="menu-title">My profile</span>
                  <i class="typcn typcn-chevron-right menu-arrow"></i>
                </a>
                <div class="collapse" id="ui-basic">
                  <ul class="nav flex-column sub-menu">
                    <li class="nav-item" style="display: none;"> <a class="nav-link" href="{%url 'users:create_cv'%}">My CV</a></li>
                    <li class="nav-item"> <a class="nav-link" href="{%url 'users:my_application'%}">My Application</a></li>
                    <li class="nav-item"> <a class="nav-link" href="{%url 'users:subscribe'%}">My subscribtion</a></li>
                  
                  </ul>
                </div>
              </li>
              
             
              
              <li class="nav-item">
                <a class="nav-link" href="{%url 'users:about_us'%}">
                  <i class="typcn typcn-document-text menu-icon"></i>
                  <span class="menu-title">About Us</span>
                </a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="{%url 'users:contact_us'%}">
                  <i class="typcn typcn-phone menu-icon"></i>
                  <span class="menu-title">Contact Us</span>
                </a>
              </li>
            </ul>
           
          </nav>
            <!-- partial -->
            <div class="main-panel">
              <div class="content-wrapper">
                {%block main%}
                <div class="row">
                  
                    <div class="col-xl-12 d-flex grid-margin stretch-card" style="height: 300px;">
                      <div class="card">
                        <div class="card-body">
                          <div class="">
                            <div class="bd-example">
                              <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                  <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                                  <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                                  <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img src="{%static 'img/logo1.png'%}" class="d-block w-100" style="width: 800px;height:250px" alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                     <a href="{%url 'base:login'%}" class="btn btn-info">LOGIN</a>
                                      <p style="color: red;">Login To explore unlimeted access to our system</p>
                                    </div>
                                  </div>
                                  <div class="carousel-item">
                                    <img src="{%static 'img/logo2.png'%}" class="d-block w-100" alt="..."  style="width: 100%;height:250px">
                                    <div class="carousel-caption d-none d-md-block">
                                      <a href="{%url 'org:signup'%}" class="btn btn-info">Sign Up</a>
                                      <p style="color: red;">Sign up to be member of mastawokia.net .</p>
                                    </div>
                                  </div>
                                  <div class="carousel-item">
                                    <img src="{%static 'img/logo3.png'%}" class="d-block w-100" alt="..."  style="width: 100%;height:250px">
                                    <div class="carousel-caption d-none d-md-block">
                                      <h5 class="text-warning">Services</h5>
                                      <p style="color: red;">Job posting ,tader posting,online cv builder.</p>
                                    </div>
                                  </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Next</span>
                                </a>
                              </div>
                            </div>
                            </div></div>
                  </div>
                </div>
                <div class="row">
<div class="col-12">
  {%if request.user.verfied == 0%}
  <div class="alert alert-danger" role="alert">
    Your Account is Not Verfied Please Verfie your Account by Sms Sent TO your Phone number<a href="{%url 'users:verfie_account'%}" style="float:right" class="text-warning">verfie</a>
  </div>
  {%endif%}
</div>
                </div>
                <div class="row">
                  <div class="col-sm-6">

                    <h3 class="mb-0 font-weight-bold">{{request.user.first_name}} {{request.user.last_name}}</h3>
                    <p>Your last login at:  {{request.user.last_login}} ago.</p>
                  </div>
                  <div class="col-sm-6">
                    <div class="d-flex align-items-center justify-content-md-end">
                      <div class="mb-3 mb-xl-0 pr-1">
                          
                      </div>
                      <div class="pr-1 mb-3 mr-2 mb-xl-0">
                        <button type="button" id="jb" class="btn btn-sm  btn-icon-text border nav-link active bg-success"><i class="typcn typcn-coppy mr-2"></i>Jobs</button>
                      </div>
                      <div class="pr-1 mb-3 mb-xl-0" style="display: none;">
                        <button type="button" id="ch" class="btn btn-sm bg-white btn-icon-text border"><i class="typcn typcn-info-large-outline mr-2"></i>Tedar</button>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="container-xs" id="chereta-section" style="display: none;">

                  <ul class="nav nav-fill nav-tabs" role="tablist">
                    <li class="nav-item active" role="presentation">
                      <a class="nav-link active" id="fill-tab-0" data-bs-toggle="tab" href="#fill-tabpanel-0" role="tab" aria-controls="fill-tabpanel-0" aria-selected="true">all </a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link" id="fill-tab-1" data-bs-toggle="tab" href="#fill-tabpanel-1" role="tab" aria-controls="fill-tabpanel-1" aria-selected="false">Regions</a>
                   
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link" id="fill-tab-2" data-bs-toggle="tab" href="#fill-tabpanel-2" role="tab" aria-controls="fill-tabpanel-2" aria-selected="false">Catagories</a>
                    </li>
                  </ul>
                  <div class="tab-content pt-5" id="tab-content">
                    <div class="alert alert-warning" role="alert" style="height: 100px;">
                      Start Your seven day free trial by subscribing use <a href="" style="float: right;" class="btn btn-info">Subscribe</a>
                    </div>
                    <div class="tab-pane active" id="fill-tabpanel-0" role="tabpanel" aria-labelledby="fill-tab-0"><div class="grid"></div>
                    <div class="ch-container">
                   {%for ch in ch%}
                   
                   <div class="card" id="ch-card">
                    <div class="header">
                      <img class="header-img skeleton" src="{%static 'img/logo.png'%}" />
                      <div class="title" data-title>
                        <div class="skeleton skeleton-text">{{ch.title}}</div>
                        <div class="skeleton skeleton-text"></div>
                      </div>
                    </div>
                    <div data-body>
                      <ul>
                      <li class="skeleton "  style=" display: inline-block;width: 200px;white-space: nowrap;overflow: hidden !important;text-overflow: ellipsis;list-style-type: none;">{{ch.description}}</li>
                      <br>
                      <li class="skeleton ">open at :{{ch.open_at}}</li>
                      <li class="skeleton ">close at :{{ch.close_at}}</li>
                      <li class="skeleton ">opened by :{{ch.opened_by}}</li>
                    </ul>
                    </div>
                    <br><br>
                   
                      <button class="btn btn-success " style="float: right;width:100px">more</button>
                   
                  </div>
                   {%endfor%}</div>
                   
                  </div>
                    <div class="tab-pane" id="fill-tabpanel-1" role="tabpanel" aria-labelledby="fill-tab-1">Tab Tab 2 selected</div>
                    <div class="tab-pane" id="fill-tabpanel-2" role="tabpanel" aria-labelledby="fill-tab-2">Tab Tab 3 selected</div>
                  </div>
                 
                </div>
                <div class="container-xs" id="job-section" >
                  <div class="row">
                    <div class="col-lg-12 d-flex grid-margin stretch-card">
                      <div class="card" style="height:100%;">
                       
                        <div class="card-body">
                          <div class="d-flex flex-wrap justify-content-between">
                            <h4 class="card-title mb-3">Opened Job Lists By Catagories</h4>
                          </div>
                          <div class="row">
                            <div class="col-lg-9">
                              <div class="d-sm-flex justify-content-between card" style="height:100%;">
                                <div class="card-header">
                                  <form action="" method="post" style="display:flex;margin-left:20%">
                                    {%csrf_token%}
                                    <input type="text" class="form-control" placeholder="search..." name="job_search" id="job_search" style="width: 60%;">
                                    <button type="submit" class="btn"><i class="bi bi-search"></i></button>
                                    
                                  </form>
                                </div>
                                <div class="card-body">
                                  {%for vac in page_obj%}
                                  <div class="card " style="width: 90%;margin:10px;border-radius:10px">
                                    <div class="card-body">
                                      <ul style="list-style-type: none;">
                                      <li style="list-style-type: none;"><h5>{{vac.title}}</h5></li>
                                      <li>{{vac.min_expriance}}-{{vac.max_expriance}} expriance needed</li>
                                      <li>Dedline: {{vac.dedline}}</li>
                                      <li>location: {{vac.location}}</li>
                                      <a href="{%url 'users:applied' vac.id %}" class="btn btn-success" style="float: right;">apply</a>
                                    </ul>
                                    </div>
                                  </div>
                                  
                                        {%endfor%}

</div>
                                      <div class="card-footer">
                                      <div class="pagination margin-top :20px">
                                        <span class="step-links">
                                          
                                            {% if page_obj.has_previous %}
                                                <a href="?page=1">&laquo; first</a>
                                                <a href="?page={{ page_obj.previous_page_number }}">previous</a>
                                            {% endif %}
                                    
                                            <span class="current">
                                                Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                                            </span>
                                    
                                            {% if page_obj.has_next %}
                                                <a href="?page={{ page_obj.next_page_number }}">next</a>
                                                <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
                                            {% endif %}
                                        </span>
                                    </div>
                                  </div>

                                <div>
                                    </div>
                              </div>
                              <div class="chart-container mt-4 d-none ">
                               
                              </div>
                            </div>
                            <div class="col-lg-3 d-none d-xl-block" style="max-height: 800px;overflow-y:auto">
                              <div>
                                <div class="d-flex justify-content-between mb-3">
                                  <div class="text-success font-weight-bold">All Latest Jobs</div>
                                </div>
                                {%for job in job%}
                                <a href="{%url 'users:job_by_catagory' job.id %}" style="text-decoration: none;" class="d-flex justify-content-between mb-3">
                                  <div class="font-weight-medium">{{job.title}}</div>
                                  
                                </a>
                                {%endfor%}
                                
                              </div>
                              <hr>
                              
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>









                
                <div class="row  mt-3">
                  <div class="col-xl-8 d-flex grid-margin stretch-card">
                    <div class="card">
                      <div class="card-body">
                        <div class="d-flex flex-wrap justify-content-between">
                          <h4 class="card-title mb-3 text-danger">Recentily Posted Catagore</h4>
                          <form action="" method="post">
                            <div class="input-group">
                              <span class="typcn typcn-search menu-icon"></span>
                              <input type="text" placeholder="search.." class="form-control" style="border-radius: 10px;">

                            </div>
                          </form>
                        </div>
                        <div class="row">
                          <div class="col-12">
                            <div class="row">
                             
                              <div class="col-lg-12">
                                <ul class="session-by-channel-legend" type="none" style="list-style-type: none;list-style:none">
                                  <div class="v-card flex-xs-wrap" style="">
                                    {%for vac in cpage_obj%}
                                    <div class="card " style="width: 90%;margin:10px;border-radius:10px;">
                                      <div class="card-body">
                                        <li style="list-style-type: none;"><h2>{{vac.name}}</h2></li>
                                        
                                        <a href="{%url 'users:job_by_catagory' vac.id%}" class="btn btn-success" style="float: right;">More</a>
                                      </div>
                                    </div>
                                    
                                          {%endfor%}
                                        </div>
                                  <li>
                                    <div class="pagination margin-top :20px">
                                      <span class="step-links">
                                        
                                          {% if cpage_obj.has_previous %}
                                              <a href="?page=1">&laquo; first</a>
                                              <a href="?page={{ cpage_obj.previous_page_number }}">previous</a>
                                          {% endif %}
                                  
                                          <span class="current">
                                              Page {{ cpage_obj.number }} of {{ cpage_obj.paginator.num_pages }}.
                                          </span>
                                  
                                          {% if cpage_obj.has_next %}
                                              <a href="?page={{ cpage_obj.next_page_number }}">next</a>
                                              <a href="?page={{ cpage_obj.paginator.num_pages }}">last &raquo;</a>
                                          {% endif %}
                                      </span>
                                  </div>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                 
                  <div class="col-xl-4 d-flex grid-margin stretch-card">
                    <div class="card">
                      <div class="card-body">
                        <div class="d-flex flex-wrap justify-content-between">
                          <h4 class="card-title mb-3">Advertisment</h4>
                        </div>
                        <div class="row">
                          <div class="col-12">
                            <div class="row">
                              <div class="col-sm-12">
                                <div class="d-flex justify-content-between mb-4">
                                  <div>Call For Written Exam</div>
                                  <div class="text-muted">Cbe</div>
                                  <div class="btn btn-success">more</div>
                                </div>
                                <div class="d-flex justify-content-between mb-4">
                                  <div>Call For Interview</div>
                                  <div class="text-muted">Dashen Bank</div>
                                  <div class="btn btn-success">more</div>
                                </div>
                                <div class="d-flex justify-content-between mb-4">
                                  <div>Call For Written Exam</div>
                                  <div class="text-muted">Cbe</div>
                                  <div class="btn btn-success">more</div> </div>
                                <div class="d-flex justify-content-between mb-4">
                                  <div>Call For Written Exam</div>
                                  <div class="text-muted">Cbe</div>
                                  <div class="btn btn-success">more</div></div>
                                <div class="progress progress-md mt-4">
                                  <div class="progress-bar bg-success" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xl-3 d-flex grid-margin stretch-card">
                    <div class="card">
                      <div class="card-body">
                        <div class="d-flex flex-wrap justify-content-between">
                          <h4 class="card-title mb-3">Our Service</h4>
                        </div>
                        <div class="row">
                          <div class="col-12">
                            <div class="row">
                              <div class="col-sm-12">
                                <div class="d-flex justify-content-between mb-4">
                                  <div class="font-weight-medium">New Job</div>
                                  <div class="font-weight-medium">Posting</div>
                                </div>
                                <div class="d-flex justify-content-between mb-4">
                                  <div class="text-secondary font-weight-medium">Canpony </div>
                                  <div class="small">There own job</div>
                                </div>
                                <div class="d-flex justify-content-between mb-4">
                                  <div class="text-secondary font-weight-medium">Employer</div>
                                  <div class="small">Apply for new job</div>
                                </div>
                                <div class="d-flex justify-content-between mb-4">
                                  <div class="text-secondary font-weight-medium">get new </div>
                                  <div class="small">new Job Notification</div>
                                </div>
                               
                              
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-6 d-flex grid-margin stretch-card" style="height: 100%;">
                    <div class="card">
                      <div class="card-body">
                        <div class="">
                          <h4 class="card-title mb-3">Job By Catagore's</h4>
                         
                        </div>
                        <div class="row">
                          <div class="col-12">
                            <div class="">
                                <div class="" style="">
                                {%for va in cpage_obj%}
                                <div class="card " style="width: 100%;margin:10px;border-radius:10px;">
                                  <div class="card-body">
                                    <li style="list-style-type: none;"><h2>{{va.name}}</h2></li>
                                    <li style="display: inline-block;height: 180px;width:200px;white-space: nowrap;overflow: hidden !important;text-overflow: ellipsis;list-style-type: none;"><p>{{va.description}}</p></li>
                                     <a href="{%url 'users:job_by_catagory' va.id%}" class="btn btn-success" style="float: right;">More</a>
                                  </div>
                                </div>
                                
                                
                                      {%endfor%}
                                      </div>
                            </div>
                            <canvas id="salesanalyticChart"></canvas>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-3 d-flex grid-margin stretch-card">
                    <div class="card">
                      <div class="card-body">
                        <div class="d-flex flex-wrap justify-content-between">
                          <h4 class="card-title mb-3">Recently posted Catagories</h4>
                        </div>
                        <div class="row">
                          <div class="col-12">
                            <div class="mb-5">
                              <div class="mr-1">
                                <div class="text-info mb-1">
                                  It Departiment
                                </div>
                                <h2 class="mb-2 mt-2 font-weight-bold">3</h2>
                                <div class="font-weight-bold">
                                  jOB Posted
                                </div>
                              </div>
                              <hr>
                              <div class="mr-1">
                                <div class="text-info mb-1">
                                  FB Related
                                </div>
                                <h2 class="mb-2 mt-2  font-weight-bold">6 </h2>
                                <div class="font-weight-bold">
                                posted
                                </div>
                              </div>
                            </div>
                            <canvas id="barChartStacked"></canvas>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="row">
                  <div class="col-lg-4 d-flex grid-margin stretch-card">
                    <div class="card">
                      <div class="card-body">
                        <div class="d-flex flex-wrap justify-content-between">
                          <h4 class="card-title mb-3">Total Job Posting Trands</h4>
                        </div>
                        <div class="mt-2">
                          <div class="d-flex justify-content-between">
                            <small>Posted</small>
                            <small>15576</small>
                          </div>
                          <div class="progress progress-md  mt-2">
                            <div class="progress-bar bg-secondary" role="progressbar" style="width: 80%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
                        <div class="mt-4">
                          <div class="d-flex justify-content-between">
                            <small>Currently Runing</small>
                            <small>238</small>
                          </div>
                          <div class="progress progress-md  mt-2">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 50%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
                        <div class="mt-4 mb-5">
                          <div class="d-flex justify-content-between">
                            <small>Archived</small>
                            <small>224</small>
                          </div>
                          <div class="progress progress-md mt-2">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 70%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
                        <canvas id="salesTopChart"></canvas>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-8 d-flex grid-margin stretch-card">
                    <div class="card">
                      <div class="card-body">
                        <div class="d-flex flex-wrap justify-content-between">
                          <h4 class="card-title mb-3">List's Organization Working With us</h4>
                        </div>
                        <div class="table-responsive">
                          <table class="table">
                            <tbody>
                              <tr>
                                <td>
                                  <div class="d-flex">
                                    <img class="img-sm rounded-circle mb-md-0 mr-2" src="images/faces/face30.png" alt="profile image">
                                    <div>
                                      <div> Company</div>
                                      <div class="font-weight-bold mt-1">Commertial  Bank Of ethiopa</div>
                                    </div>
                                  </div>
                                </td>
                                <td>
                                  Total Recuited
                                  <div class="font-weight-bold  mt-1">2435</div>
                                </td>
                                <td>
                                  Total Posted Job's
                                  <div class="font-weight-bold text-success  mt-1">88 </div>
                                </td>
                                <td>
                                  Catagories
                                  <div class="font-weight-bold  mt-1">5</div>
                                </td>
                                <td>
                                  <button type="button" class="btn btn-sm btn-secondary">More</button>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="d-flex">
                                    <img class="img-sm rounded-circle mb-md-0 mr-2" src="images/faces/face30.png" alt="profile image">
                                    <div>
                                      <div> Company</div>
                                      <div class="font-weight-bold mt-1">Commertial  Bank Of ethiopa</div>
                                    </div>
                                  </div>
                                </td>
                                <td>
                                  Total Recuited
                                  <div class="font-weight-bold  mt-1">2435</div>
                                </td>
                                <td>
                                  Total Posted Job's
                                  <div class="font-weight-bold text-success  mt-1">88 </div>
                                </td>
                                <td>
                                  Catagories
                                  <div class="font-weight-bold  mt-1">5</div>
                                </td>
                                <td>
                                  <button type="button" class="btn btn-sm btn-secondary">More</button>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="d-flex">
                                    <img class="img-sm rounded-circle mb-md-0 mr-2" src="images/faces/face30.png" alt="profile image">
                                    <div>
                                      <div> Company</div>
                                      <div class="font-weight-bold mt-1">Commertial  Bank Of ethiopa</div>
                                    </div>
                                  </div>
                                </td>
                                <td>
                                  Total Recuited
                                  <div class="font-weight-bold  mt-1">2435</div>
                                </td>
                                <td>
                                  Total Posted Job's
                                  <div class="font-weight-bold text-success  mt-1">88 </div>
                                </td>
                                <td>
                                  Catagories
                                  <div class="font-weight-bold  mt-1">5</div>
                                </td>
                                <td>
                                  <button type="button" class="btn btn-sm btn-secondary">More</button>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="d-flex">
                                    <img class="img-sm rounded-circle mb-md-0 mr-2" src="images/faces/face30.png" alt="profile image">
                                    <div>
                                      <div> Company</div>
                                      <div class="font-weight-bold mt-1">Commertial  Bank Of ethiopa</div>
                                    </div>
                                  </div>
                                </td>
                                <td>
                                  Total Recuited
                                  <div class="font-weight-bold  mt-1">2435</div>
                                </td>
                                <td>
                                  Total Posted Job's
                                  <div class="font-weight-bold text-success  mt-1">88 </div>
                                </td>
                                <td>
                                  Catagories
                                  <div class="font-weight-bold  mt-1">5</div>
                                </td>
                                <td>
                                  <button type="button" class="btn btn-sm btn-secondary">More</button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


                <div class="row">
                  <div class="col-lg-12 d-flex grid-margin stretch-card">
                    <div class="card">
                      <div class="card-body">
                        <div class="d-flex flex-wrap justify-content-between">
                          <h4 class="card-title mb-3">news</h4>
                        </div>
                        <div class="row">
                          <div class="col-lg-12">
                            <div class="">
                              <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                      how does ethojob.net work
                                    </button>
                                  </h2>
                                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                      <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                      what is ethiojob.net
                                    </button>
                                  </h2>
                                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                      <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                      What i can get form ethiojob.net
                                    </button>
                                  </h2>
                                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                      <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                           
                          </div>
                     </div>
                     </div></div></div></div></div>
                     <script>
                      /*const grid = document.querySelector('.grid')
                      const cardTemplate = document.getElementById('card-template')
                      for (let i = 0; i < 10; i++) {
                        grid.append(cardTemplate.content.cloneNode(true))
                      }
                    
                      fetch("https://jsonplaceholder.typicode.com/posts")
                        .then(res => res.json())
                        .then(posts => {
                          grid.innerHTML = ''
                          posts.forEach(post => {
                            const div = cardTemplate.content.cloneNode(true)
                            div.querySelector('[data-title]').textContent = post.title
                            div.querySelector('[data-body]').textContent = post.body
                            grid.append(div)
                          })
                      })*/
                    </script>
<script >
var ch=document.getElementById('ch');
ch.addEventListener('click',()=>{
  document.getElementById('chereta-section').style.display="block"
  document.getElementById('job-section').style.display="none"

})
var jb=document.getElementById('jb');
jb.addEventListener('click',()=>{
  document.getElementById('chereta-section').style.display="none"
  document.getElementById('job-section').style.display="block"

})
</script>
<script>
  $(document).ready(function () {


 
    var dxas= setInterval(function () {
     var postData = {csrfmiddlewaretoken: '{{ csrf_token }}' }
     var tim=localStorage.getItem("timnow");
     const grid = document.querySelector('.grid')
     const cardTemplate = document.getElementById('card-template')
     for (let i = 0; i < 10; i++) {
       grid.append(cardTemplate.content.cloneNode(true))
     }
         $.ajax({
             url: "",
             type: "GET",
             dataType: 'json',
             data: {
              tim:tim,

             },
             success: function (response) {
              var dat=response.ch
             alert(dat)
              const div = cardTemplate.content.cloneNode(true)
              div.querySelector('[data-title]').textContent = response.title
              div.querySelector('[data-body]').textContent = response.description
              grid.append(div)
                 
                 
                 
                 
             }

         });
         }, 0);
   
 })
</script>

                {%endblock%}
              </div>
              <!-- content-wrapper ends -->
              <!-- partial:partials/_footer.html -->
              <footer class="footer  " style="margin-left: 20%;">
                <div class="d-sm-flex justify-content-center justify-content-sm-between">
                  <span class="text-center text-sm-left d-block d-sm-inline-block">Copyright © <a href="#" target="_blank">egalchocode.com</a> 2024</span>
                  <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center"><a href="#" target="_blank"> </a></span>
                </div>
              </footer>
              <!-- partial -->
            </div>
            <!-- main-panel ends -->
          </div>
          <!-- page-body-wrapper ends -->
        </div>
        <!-- container-scroller -->
        <!-- base:js -->
        <script src="{%static 'vendors/js/vendor.bundle.base.js'%}"></script>
        <!-- endinject -->
        <!-- Plugin js for this page-->
        <!-- End plugin js for this page-->
        <!-- inject:js -->
        <script src="{%static 'js/off-canvas.js'%}"></script>
        <script src="{%static 'js/hoverable-collapse.js'%}"></script>
        <script src="{%static 'js/template.js'%}"></script>
        <script src="{%static 'js/settings.js'%}"></script>
        <script src="{%static 'js/todolist.js'%}"></script>
        <!-- endinject -->
        <!-- plugin js for this page -->
        <script src="{%static 'vendors/progressbar.js/progressbar.min.js'%}"></script>
        <script src="{%static 'vendors/chart.js/Chart.min.js'%}"></script>
        <!-- End plugin js for this page -->
        <!-- Custom js for this page-->
        <script src="{%static 'js/dashboard.js'%}"></script>
        <!-- End custom js for this page-->
      </body>
    </html>