{%extends 'users/base.html'%}
{%block main%}

    <script src=
"https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js">
    </script>
<div class="form-container card" style="width: 90%;">
<div class="card-header">
 
</div>

   
<div class="card-body">
 
  <div class="card">
    <div class="card-header">Fiil form Bellow and let us know isue please</div>
    <div class="card-body">
        <form action="" method="post">
          {%csrf_token%}
            <label for="" class="form-label">Full Name</label>
            <input type="text" class="form-control" name="fname">
            <label for="" class="form-label">email</label>
            <input type="email" class="form-control" name="email">
            <label for="" class="form-label">Discription</label>
            <textarea name="" id="" class="form-control" name="descr">

            </textarea>
            <br>
            <button type="submit" class="btn btn-warning">submit</button>

        </form>
    </div> 
  </div>

</div>
<div class="card-footer">

</div>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Apply for this job</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form action="" method="post">
            {%csrf_token%}
        <div class="modal-body">
        <label for="" class="form-label">select your cv</label>
        <select name="cv" id="cv" class="form-control">
            <option value="">choose one...</option>
            <option value="">defoult cv</option>
        </select>
        </div>
        <div class="modal-footer">
          <span type="button" class="btn btn-secondary" data-dismiss="modal">Close</span>
          <button type="submit" class="btn btn-danger">submit</button>
        </div>
        </form>
      </div>
    </div>
  </div>
</div>

{%endblock%}
