{%extends 'org/tender_home.html'%}
{%block main%}
<div class="container-sm">
    <div class="row">
        <div class="col-8">

        </div>
        <div class="col-4">
            <form method="POST" action="{%url 'users:initiate_payment'%}" >
                {%csrf_token%}
                <input type="hidden" name="public_key" value="CHAPUBK_TEST-pLh042zRWdAlfoQxDhiDaIM5oTNfjg53" />
                <input type="hidden" name="tx_ref" value="{{ref}}" />
                <input type="number" name="amount" value="10" class="form-control" />
                <input type="hidden" name="currency" value="ETB" />
                <input type="hidden" name="email" value="{{email}}" />
                <input type="hidden" name="first_name" value="{{fname}}" />
                <input type="hidden" name="last_name" value="{{lname}}" />
                <input type="hidden" name="phone_number" value="{{lname}}" />
                <input type="hidden" name="title" value="Let us do this" />
                <input type="hidden" name="description" value="Paying with Confidence with cha" />
                <input type="hidden" name="logo" value="https://chapa.link/asset/images/chapa_swirl.svg" />
                <input type="hidden" name="callback_url" value="https://example.com/callbackurl" />
                <input type="hidden" name="return_url" value="http://127.0.0.1:8000/users/payment/" />
                <input type="hidden" name="meta[title]" value="test" />
                <button type="submit" class="btn btn-success">Pay Now</button>
            </form>
        </div>
    </div>
</div>
{%endblock%}