{%extends 'users/base.html'%}
{%block main%}
<div class="card">
    <div class="card-header"></div>
    <div class="card-body">
        <table class="table table-striped">
            <thead>
             
            </thead>
            <tbody>
{%for blog in blog%}
<tr>
    <td>{{blog.title}}</td>
    <td><a href="{%url 'users:applied' blog.id %}" class="btn btn-success" style="float: right;">apply</a>
    </td>
</tr>
{%endfor%}
            </tbody>
        </table>
    </div>
</div>
{%endblock%}