{%extends 'users/base.html'%}
{%block main%}

    <script src=
"https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js">
    </script>
<div class="form-container card" style="width: 100%;">
<div class="card-header">
  {%if messages %}
  {%for message in messages%}
  <span class="btn btn-success text-danger">{{message}}</span>
  {%endfor%}
  {%endif%}
</div>

   
<div class="card-body">
 {%for app in applied%}
  <div class="card">

    <div class="card-header">{{app.job_applied.title}} <a href="{%url 'users:withdraw' app.id %}" class="btn btn-warning" style="float: right;">withdraw</a></div>
    <div class="card-body"><h6>{{app.job_applied.min_expriance}}-{{app.job_applied.max_expriance}} expriance needed</h6>
    <span>{{job.descr}}</span>
    </div>
  </div>

</div>
<div class="card-footer">

</div></div>

{%endfor%}
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Apply for this job</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form action="" method="post">
            {%csrf_token%}
        <div class="modal-body">
        <label for="" class="form-label">select your cv</label>
        <select name="cv" id="cv" class="form-control">
            <option value="">choose one...</option>
            <option value="">defoult cv</option>
        </select>
        </div>
        <div class="modal-footer">
          <span type="button" class="btn btn-secondary" data-dismiss="modal">Close</span>
          <button type="submit" class="btn btn-danger">submit</button>
        </div>
        </form>
      </div>
    </div>
  </div>
</div>
</div>
{%endblock%}
