{%extends 'users/base.html'%}
{%block main%}
<div class="form-container card" style="width: 60%;">
<div class="card-header">
    verfie your account here
</div>
<form action="" method="post">
    {%csrf_token%}
<div class="card-body">
    
        <label for="" class="form-label">Enter Otp sent to your phone number</label>
        <input type="text" name="otp" id="opt" class="form-control" placeholder="Enter OTP Here">
    
</div>
<div class="card-footer">
<button class="btn btn-primary" style="float: right;">verfie</button><br>
<a href="#" class="btn btn-info">request again</a>
</div>
</form>
</div>
{%endblock%}
